### ISSUE TITLE
Bad interacting with TextExpander over Clipboard

### ISSUE THREAD

**Issue by timvisher** [quicksilver/Quicksilver#2128]
Apparently I reported this to TextExpander in 2013 but I can't find an open issue here, although I have some memory of chatting with you all about it. Sorry if this is a dup.

```
10/17/15 8:29:45.018 AM Quicksilver[400]: Could not write property list with invalid format to the pasteboard.  The object contains non-property list types: GoogleChromeWindow, GoogleChromeTab
10/17/15 8:29:45.019 AM Quicksilver[400]: (
    0   CoreFoundation                      0x00007fff8e95fbd2 __exceptionPreprocess + 178
    1   libobjc.A.dylib                     0x00007fff92d934fa objc_exception_throw + 48
    2   CoreFoundation                      0x00007fff8e95fb19 -[NSException raise] + 9
    3   AppKit                              0x00007fff916102b2 +[NSPasteboard _convertPropertyListToData:] + 369
    4   AppKit                              0x00007fff91610122 -[NSPasteboard setPropertyList:forType:] + 40
    5   QSCore                              0x000000010802a889 -[QSObject(Pasteboard) writeToPasteboard:data:forType:] + 1066
    6   QSCore                              0x000000010802ca8b -[QSObject(Pasteboard) pasteboard:provideDataForType:] + 286
    7   AppKit                              0x00007fff916adf3d __NSPasteboardProvideData + 331
    8   CoreFoundation                      0x00007fff8e998ba4 __CFPasteboardClientCallBack + 1364
    9   CoreFoundation                      0x00007fff8e974d08 __CFMessagePortPerform + 584
    10  CoreFoundation                      0x00007fff8e8dce79 __CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE1_PERFORM_FUNCTION__ + 41
    11  CoreFoundation                      0x00007fff8e8dcde9 __CFRunLoopDoSource1 + 473
    12  CoreFoundation                      0x00007fff8e8d481b __CFRunLoopRun + 2171
    13  CoreFoundation                      0x00007fff8e8d3d38 CFRunLoopRunSpecific + 296
    14  HIToolbox                           0x00007fff93c0ad55 RunCurrentEventLoopInMode + 235
    15  HIToolbox                           0x00007fff93c0ab8f ReceiveNextEventCommon + 432
    16  HIToolbox                           0x00007fff93c0a9cf _BlockUntilNextEventMatchingListInModeWithFilter + 71
    17  AppKit                              0x00007fff91358f3a _DPSNextEvent + 1067
    18  AppKit                              0x00007fff91358369 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    19  AppKit                              0x00007fff9134cecc -[NSApplication run] + 682
    20  AppKit                              0x00007fff91316162 NSApplicationMain + 1176
    21  libdyld.dylib                       0x00007fff9861e5ad start + 1
)
```

The problem is that I have a trigger that I use constantly that pastes the current web page in Chrome into the current application. I just verified that TextExpander works fine until the moment I use the trigger and then I get the monster hit. It seems like once I get the pause one time it goes away until I use the trigger again.

You have any ideas? Is this a bug on your end?

**Comment by skurfer** [comment]
The Chrome plug-in probably needs to adjust the way it stores information on tabs and windows.

Specifically, just store a string when calling `setObject:XYZ forType:kQSGoogleChromeTab` and store all the other stuff by calling `setObject:forMeta:`. Then adjust the actions and `loadChildren` code to pull the details out with `objectForMeta` instead of `objectForType`.

I was going to try this, but the plug-in won’t build because JSONKit is doing something Apple deprecated. I have no plans to dig further because there are far bigger issues going on, but it’s all spelled out above if anyone wants to look into it.
