### ISSUE TITLE
1.3.3 (4015) crashes constantly

### ISSUE THREAD

**Issue by dmland** [quicksilver/Quicksilver#2158]
Since updating an hour or so ago, I can't keep Quicksilver running for more than half a minute or so. Entirely unusable. I have submitted crash reports.

I'm on 10.9.5

**Comment by skurfer** [comment]
It looks like the crash happens when scanning a Spotlight-based catalog entry. For now, disabling it should prevent the crash. Can you share the query it’s using so we can figure out what’s wrong?

**Comment by dmland** [comment]
Thanks for the quick response: It's not related to any specific query: Every Quicksilver activation causes a crash, whether I search for anything or not. In fact, it's impossible to keep it running long enough to deactivate spotlight.

**Comment by skurfer** [comment]
For the record, here’s the crash.

```
Process:         Quicksilver [84564]
Path:            /Applications/Utilities/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:      com.blacktree.Quicksilver
Version:         1.3.3 (4015)
Code Type:       X86-64 (Native)
Parent Process:  launchd [295]
Responsible:     Quicksilver [84564]
User ID:         501

Date/Time:       2015-11-16 14:20:27.293 -0800
OS Version:      Mac OS X 10.9.5 (13F1134)
Report Version:  11
Anonymous UUID:  44466F3E-E5F5-1452-0AC1-F70B8C68DB9A

Sleep/Wake UUID: D2655441-5092-436F-8E4C-CE8E16392502

Crashed Thread:  3  Dispatch queue: QSCatalogEntry scanQueue: AC8FBD35-7D27-40E1-860F-5B6A3BEC0F86

Exception Type:  EXC_BAD_ACCESS (SIGSEGV)
Exception Codes: KERN_INVALID_ADDRESS at 0x0000000000000000

VM Regions Near 0:
--> 
    __TEXT                 000000010093c000-0000000100974000 [  224K] r-x/rwx SM=COW  /Applications/Utilities/Quicksilver.app/Contents/MacOS/Quicksilver

…

Thread 3 Crashed:: Dispatch queue: QSCatalogEntry scanQueue: AC8FBD35-7D27-40E1-860F-5B6A3BEC0F86
0   com.apple.CoreFoundation      	0x00007fff8b44da1f CFStringGetLength + 15
1   com.apple.Metadata            	0x00007fff8c74981c _MDQueryCreateExpr + 76
2   com.apple.Foundation          	0x00007fff8b76d84e +[NSPredicate predicateFromMetadataQueryString:] + 92
3   com.blacktree.QSFoundation    	0x000000010099dadc -[NSMetadataQuery(Synchronous) resultsForSearchString:inFolders:] + 230
4   com.blacktree.Quicksilver.QSSpotlightPlugIn	0x00000001077bfa76 0x1077bd000 + 10870
5   com.blacktree.QSCore          	0x0000000100a28cd8 -[QSCatalogEntry scannedObjects] + 98
6   com.blacktree.QSCore          	0x0000000100a29a04 __30-[QSCatalogEntry scanAndCache]_block_invoke + 100
7   libdispatch.dylib             	0x00007fff8cf1428d _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff8cf15146 _dispatch_barrier_sync_f_invoke + 39
9   com.blacktree.QSCore          	0x0000000100a28f42 -[QSCatalogEntry scanAndCache] + 243
10  com.blacktree.QSCore          	0x0000000100a2917d -[QSCatalogEntry scanForced:] + 452
11  com.blacktree.QSCore          	0x0000000100a38345 __42-[QSLibrarian scanCatalogIgnoringIndexes:]_block_invoke + 341
12  libdispatch.dylib             	0x00007fff8cf171bb _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fff8cf1428d _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff8cf16082 _dispatch_root_queue_drain + 326
15  libdispatch.dylib             	0x00007fff8cf17177 _dispatch_worker_thread2 + 40
16  libsystem_pthread.dylib       	0x00007fff82231ef8 _pthread_wqthread + 314
17  libsystem_pthread.dylib       	0x00007fff82234fb9 start_wqthread + 13
```

Would you mind looking through `~/Library/Application Support/Quicksilver/Catalog.plist` for the entry with the identifier shown in the crash (`AC8FBD35-7D27-40E1-860F-5B6A3BEC0F86`) and telling us which one it is?

**Comment by dmland** [comment]
Here's the dict with that ID:

```
		<dict>
			<key>ID</key>
			<string>AC8FBD35-7D27-40E1-860F-5B6A3BEC0F86</string>
			<key>children</key>
			<array/>
			<key>enabled</key>
			<false/>
			<key>name</key>
			<string>Spotlight</string>
			<key>source</key>
			<string>QSSpotlightObjectSource</string>
		</dict>
```

**Comment by pjrobertson** [comment]
If you go to the folder ~/Library/Application Support/Quicksilver/PlugIns
and remove the Spotlight plugin (called something like
"com.blacktree.Quicksilver.QSSpotlightPlugIn.EF.qsplugin" then restart
Quicksilver, do you still get the crash?

**Comment by dmland** [comment]
I moved it to a "Plugins (disabled)" folder and restarted Quicksilver.

On the other hand, I followed @skurfer's instructions above (moving quickly, since I had only 30 seconds or so per launch at that time to do so), I disabled all of the catalogs related to Spotlight under "Plugins" and "Custom," and haven't had any crashes, anyway.

For what it's worth, it's been entirely stable since I disabled the Spotlight-related catalogs yesterday. And as far as I can tell, it remains stable now that the (probably idle) Spotlight plug-in is now a plug-*out*.

**Comment by skurfer** [comment]
That’s weird. It’s not configured to actually do anything. Here’s one that I use. Note the `path` and `query`.

```
		<dict>
			<key>ID</key>
			<string>640DE983-3ABE-47AD-AC94-578A6D3CE179</string>
			<key>children</key>
			<array/>
			<key>enabled</key>
			<true/>
			<key>ignoreRemovable</key>
			<true/>
			<key>name</key>
			<string>All Applications</string>
			<key>path</key>
			<string>/</string>
			<key>query</key>
			<string>kMDItemContentType == 'com.apple.application-bundle'</string>
			<key>source</key>
			<string>QSSpotlightObjectSource</string>
		</dict>
```

So I guess you could just delete it. Do you remember creating it? Any idea how it ended up without some of the settings in it?

**Comment by tiennou** [comment]
This happens if you just create a Spotlight source but haven't configured it (that's how I reproduced the crash : create source, rescan => crash). As @skurfer says, it can be safely deleted.

**Comment by dmland** [comment]
@skurfer and @tiennou: Thanks. I have no idea what it was supposed to do. It's been a long time since I created any new sources, and I'm not missing the Spotlight functionality (of course, I've already *got* Spotlight, it comes free with the OS), so I'm satisfied with the current state of affairs. I'll probably move the Spotlight plugin back into the Plugins folder to see if it behaves, in case I ever have need for it.

**Comment by Jmuccigr** [comment]
Me too.

From the crash report:

```
Thread 8 Crashed:: Dispatch queue: QSCatalogEntry scanQueue: 427390C1-5984-4D9F-9A94-5045A001CC1F
0   com.apple.CoreFoundation      	0x00007fff8a4f7a1f CFStringGetLength + 15
1   com.apple.Metadata            	0x00007fff8f11281c _MDQueryCreateExpr + 76
2   com.apple.Foundation          	0x00007fff9071584e +[NSPredicate predicateFromMetadataQueryString:] + 92
3   com.blacktree.QSFoundation    	0x00000001033409cc -[NSMetadataQuery(Synchronous) resultsForSearchString:inFolders:] + 230
4   com.blacktree.Quicksilver.QSSpotlightPlugIn	0x00000001092c2a76 0x1092c0000 + 10870
5   com.blacktree.QSCore          	0x00000001033cfc45 -[QSCatalogEntry scannedObjects] + 98
6   com.blacktree.QSCore          	0x00000001033d0971 __30-[QSCatalogEntry scanAndCache]_block_invoke + 100
7   libdispatch.dylib             	0x00007fff925d528d _dispatch_client_callout + 8
8   libdispatch.dylib             	0x00007fff925d6146 _dispatch_barrier_sync_f_invoke + 39
9   com.blacktree.QSCore          	0x00000001033cfeaf -[QSCatalogEntry scanAndCache] + 243
10  com.blacktree.QSCore          	0x00000001033d00ea -[QSCatalogEntry scanForced:] + 452
11  com.blacktree.QSCore          	0x00000001033df53c __42-[QSLibrarian scanCatalogIgnoringIndexes:]_block_invoke + 341
12  libdispatch.dylib             	0x00007fff925d81bb _dispatch_call_block_and_release + 12
13  libdispatch.dylib             	0x00007fff925d528d _dispatch_client_callout + 8
14  libdispatch.dylib             	0x00007fff925d7082 _dispatch_root_queue_drain + 326
15  libdispatch.dylib             	0x00007fff925d8177 _dispatch_worker_thread2 + 40
16  libsystem_pthread.dylib       	0x00007fff9124def8 _pthread_wqthread + 314
17  libsystem_pthread.dylib       	0x00007fff91250fb9 start_wqthread + 13
```

**Comment by skurfer** [comment]
This was tracked to Spotlight catalog entries with no configuration, @Jmuccigr (so they’re useless). We have a fix in the works to prevent the crash, but the best thing to do for now is locate and delete the entries. (Preferences → Catalog → Custom)

**Comment by Jmuccigr** [comment]
I've moved the plugin to the "disabled" folder and now also deleted that entry in the prefs. I don't use the Spotlight option too often in QS, because it's not as convenient as the actual Spotlight interface.
