### ISSUE TITLE
Crash related to the QSTask cleanup

### ISSUE THREAD

**Issue by skurfer** [quicksilver/Quicksilver#2261]
Noticed this when I get to work. I’ve been through a billion catalog entry scans with this code, so it’s not at all easy to reproduce, but here it is anyway:

```
Process:               Quicksilver [10498]
Path:                  /Applications/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:            com.blacktree.Quicksilver
Version:               1.4.2:mine (401A)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Quicksilver [10498]
User ID:               501

Date/Time:             2016-08-08 16:23:37.763 -0400
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        4B165877-AA6B-60F3-9586-EBCD5D7CBEF9

Sleep/Wake UUID:       19788F5D-68B6-4AC7-9833-B1994D48FE14

Time Awake Since Boot: 500000 seconds
Time Since Wake:       9500 seconds

System Integrity Protection: enabled

Crashed Thread:        6  Dispatch queue: com.apple.root.utility-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: '<NSAutounbinderBinding: 0x7fc7e0875520>: An -observeValueForKeyPath:ofObject:change:context: message was received but not handled.
Key path: task.animateProgress
Observed object: <QSTaskViewController: 0x7fc7e0374d20>
Change: {
    kind = 1;
}
Context: 0x7fc7dc8cd060'
abort() called
terminating with uncaught exception of type NSException

Application Specific Backtrace 1:
0   CoreFoundation                      0x00007fff8c6e84f2 __exceptionPreprocess + 178
1   libobjc.A.dylib                     0x00007fff92f4573c objc_exception_throw + 48
2   CoreFoundation                      0x00007fff8c74f4bd +[NSException raise:format:] + 205
3   Foundation                          0x00007fff99334dae -[NSObject(NSKeyValueObserving) observeValueForKeyPath:ofObject:change:context:] + 73
4   Foundation                          0x00007fff9929ae5d -[NSKeyValueObservance observeValueForKeyPath:ofObject:change:context:] + 417
5   Foundation                          0x00007fff99201cab NSKeyValueNotifyObserver + 379
6   Foundation                          0x00007fff9920151b NSKeyValueDidChange + 457
7   Foundation                          0x00007fff991c2918 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 1148
8   Foundation                          0x00007fff9922d95e _NSSetDoubleValueAndNotify + 273
9   QSCore                              0x000000010977f43e __42-[QSLibrarian scanCatalogIgnoringIndexes:]_block_invoke + 472
10  libdispatch.dylib                   0x00007fff8d0cf93d _dispatch_call_block_and_release + 12
11  libdispatch.dylib                   0x00007fff8d0c440b _dispatch_client_callout + 8
12  libdispatch.dylib                   0x00007fff8d0c829b _dispatch_root_queue_drain + 1890
13  libdispatch.dylib                   0x00007fff8d0c7b00 _dispatch_worker_thread3 + 91
14  libsystem_pthread.dylib             0x00007fff8a7504de _pthread_wqthread + 1129
15  libsystem_pthread.dylib             0x00007fff8a74e341 start_wqthread + 13

Global Trace Buffer (reverse chronological seconds):
600.531752   CFNetwork                  0x00007fff893aadb3 TCP Conn 0x7fc7e1db43d0 SSL Handshake DONE
600.564100   CFNetwork                  0x00007fff893aac8f TCP Conn 0x7fc7e1db43d0 starting SSL negotiation
600.564210   CFNetwork                  0x00007fff893a9659 TCP Conn 0x7fc7e1db43d0 complete. fd: 27, err: 0
600.564490   CFNetwork                  0x00007fff89437f33 TCP Conn 0x7fc7e1db43d0 event 1. err: 0
600.660024   CFNetwork                  0x00007fff893a892b TCP Conn 0x7fc7e1db43d0 started
1200.492735  CFNetwork                  0x00007fff893aadb3 TCP Conn 0x7fc7e1fd8330 SSL Handshake DONE
1200.568494  CFNetwork                  0x00007fff893aac8f TCP Conn 0x7fc7e1fd8330 starting SSL negotiation
1200.568592  CFNetwork                  0x00007fff893a9659 TCP Conn 0x7fc7e1fd8330 complete. fd: 27, err: 0
1200.568970  CFNetwork                  0x00007fff89437f33 TCP Conn 0x7fc7e1fd8330 event 1. err: 0
1200.634624  CFNetwork                  0x00007fff893a892b TCP Conn 0x7fc7e1fd8330 started
1800.540884  CFNetwork                  0x00007fff893aadb3 TCP Conn 0x7fc7e00c89e0 SSL Handshake DONE
1800.619945  CFNetwork                  0x00007fff893aac8f TCP Conn 0x7fc7e00c89e0 starting SSL negotiation
1800.620068  CFNetwork                  0x00007fff893a9659 TCP Conn 0x7fc7e00c89e0 complete. fd: 27, err: 0
1800.620383  CFNetwork                  0x00007fff89437f33 TCP Conn 0x7fc7e00c89e0 event 1. err: 0
1800.682952  CFNetwork                  0x00007fff893a892b TCP Conn 0x7fc7e00c89e0 started
2400.595360  CFNetwork                  0x00007fff893aadb3 TCP Conn 0x7fc7dfabbd10 SSL Handshake DONE
2400.624989  CFNetwork                  0x00007fff893aac8f TCP Conn 0x7fc7dfabbd10 starting SSL negotiation
2400.625094  CFNetwork                  0x00007fff893a9659 TCP Conn 0x7fc7dfabbd10 complete. fd: 27, err: 0
2400.625483  CFNetwork                  0x00007fff89437f33 TCP Conn 0x7fc7dfabbd10 event 1. err: 0
2400.688886  CFNetwork                  0x00007fff893a892b TCP Conn 0x7fc7dfabbd10 started
2999.911195  CFNetwork                  0x00007fff893aadb3 TCP Conn 0x7fc7e1be7d20 SSL Handshake DONE
2999.989032  CFNetwork                  0x00007fff893aac8f TCP Conn 0x7fc7e1be7d20 starting SSL negotiation
2999.989130  CFNetwork                  0x00007fff893a9659 TCP Conn 0x7fc7e1be7d20 complete. fd: 27, err: 0
2999.989459  CFNetwork                  0x00007fff89437f33 TCP Conn 0x7fc7e1be7d20 event 1. err: 0
3000.062533  CFNetwork                  0x00007fff893a892b TCP Conn 0x7fc7e1be7d20 started
3493.168810  CFNetwork                  0x00007fff893aadb3 TCP Conn 0x7fc7e1ff48a0 SSL Handshake DONE
3493.279879  CFNetwork                  0x00007fff893aac8f TCP Conn 0x7fc7e1ff48a0 starting SSL negotiation
3493.279968  CFNetwork                  0x00007fff893a9659 TCP Conn 0x7fc7e1ff48a0 complete. fd: 34, err: 0
3493.280270  CFNetwork                  0x00007fff89437f33 TCP Conn 0x7fc7e1ff48a0 event 1. err: 0
3493.362744  CFNetwork                  0x00007fff893a892b TCP Conn 0x7fc7e1ff48a0 started
3600.525233  CFNetwork                  0x00007fff893aadb3 TCP Conn 0x7fc7e0a02eb0 SSL Handshake DONE
3600.610504  CFNetwork                  0x00007fff893aac8f TCP Conn 0x7fc7e0a02eb0 starting SSL negotiation
3600.610586  CFNetwork                  0x00007fff893a9659 TCP Conn 0x7fc7e0a02eb0 complete. fd: 27, err: 0
3600.610874  CFNetwork                  0x00007fff89437f33 TCP Conn 0x7fc7e0a02eb0 event 1. err: 0

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib          0x00007fff9264ef72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff9264e3b3 mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff8c65d1c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff8c65c68c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation        0x00007fff8c65bed8 CFRunLoopRunSpecific + 296
5   com.apple.HIToolbox             0x00007fff85876935 RunCurrentEventLoopInMode + 235
6   com.apple.HIToolbox             0x00007fff8587676f ReceiveNextEventCommon + 432
7   com.apple.HIToolbox             0x00007fff858765af _BlockUntilNextEventMatchingListInModeWithFilter + 71
8   com.apple.AppKit                0x00007fff862b2df6 _DPSNextEvent + 1067
9   com.apple.AppKit                0x00007fff862b2226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
10  com.apple.AppKit                0x00007fff862a6d80 -[NSApplication run] + 682
11  com.apple.AppKit                0x00007fff86270368 NSApplicationMain + 1176
12  libdyld.dylib                   0x00007fff8a7c95ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib          0x00007fff92655efa kevent_qos + 10
1   libdispatch.dylib               0x00007fff8d0ca165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib               0x00007fff8d0c9dcd _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib          0x00007fff92655eca kevent + 10
1   com.blacktree.QSCore            0x00000001097b613b -[VDKQueue watcherThread:] + 147
2   com.apple.Foundation            0x00007fff991f0e64 __NSThread__start__ + 1351
3   libsystem_pthread.dylib         0x00007fff8a75099d _pthread_body + 131
4   libsystem_pthread.dylib         0x00007fff8a75091a _pthread_start + 168
5   libsystem_pthread.dylib         0x00007fff8a74e351 thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib          0x00007fff9264ef72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff9264e3b3 mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff8c65d1c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff8c65c68c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation        0x00007fff8c65bed8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit                0x00007fff86408d95 _NSEventThread + 149
6   libsystem_pthread.dylib         0x00007fff8a75099d _pthread_body + 131
7   libsystem_pthread.dylib         0x00007fff8a75091a _pthread_start + 168
8   libsystem_pthread.dylib         0x00007fff8a74e351 thread_start + 13

Thread 4:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib          0x00007fff9264ef72 mach_msg_trap + 10
1   libsystem_kernel.dylib          0x00007fff9264e3b3 mach_msg + 55
2   com.apple.CoreFoundation        0x00007fff8c65d1c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation        0x00007fff8c65c68c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation        0x00007fff8c65bed8 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork             0x00007fff8936fa6d +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   com.apple.Foundation            0x00007fff991f0e64 __NSThread__start__ + 1351
7   libsystem_pthread.dylib         0x00007fff8a75099d _pthread_body + 131
8   libsystem_pthread.dylib         0x00007fff8a75091a _pthread_start + 168
9   libsystem_pthread.dylib         0x00007fff8a74e351 thread_start + 13

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib          0x00007fff9265507a __select + 10
1   com.apple.CoreFoundation        0x00007fff8c69a4fa __CFSocketManager + 762
2   libsystem_pthread.dylib         0x00007fff8a75099d _pthread_body + 131
3   libsystem_pthread.dylib         0x00007fff8a75091a _pthread_start + 168
4   libsystem_pthread.dylib         0x00007fff8a74e351 thread_start + 13

Thread 6 Crashed:: Dispatch queue: com.apple.root.utility-qos
0   libsystem_kernel.dylib          0x00007fff92654f06 __pthread_kill + 10
1   libsystem_pthread.dylib         0x00007fff8a7534ec pthread_kill + 90
2   libsystem_c.dylib               0x00007fff9161f6df abort + 129
3   libc++abi.dylib                 0x00007fff97e18c11 abort_message + 257
4   libc++abi.dylib                 0x00007fff97e3ee17 default_terminate_handler() + 267
5   libobjc.A.dylib                 0x00007fff92f49491 _objc_terminate() + 103
6   libc++abi.dylib                 0x00007fff97e3c00e std::__terminate(void (*)()) + 8
7   libc++abi.dylib                 0x00007fff97e3c083 std::terminate() + 51
8   libdispatch.dylib               0x00007fff8d0c441f _dispatch_client_callout + 28
9   libdispatch.dylib               0x00007fff8d0c829b _dispatch_root_queue_drain + 1890
10  libdispatch.dylib               0x00007fff8d0c7b00 _dispatch_worker_thread3 + 91
11  libsystem_pthread.dylib         0x00007fff8a7504de _pthread_wqthread + 1129
12  libsystem_pthread.dylib         0x00007fff8a74e341 start_wqthread + 13

Thread 7:
0   libsystem_kernel.dylib          0x00007fff926555e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8a750578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff8a74e341 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib          0x00007fff926555e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib         0x00007fff8a750578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib         0x00007fff8a74e341 start_wqthread + 13

Thread 6 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x0000000000000006  rcx: 0x0000700000116848  rdx: 0x0000000000000000
  rdi: 0x00000000000040d7  rsi: 0x0000000000000006  rbp: 0x0000700000116870  rsp: 0x0000700000116848
   r8: 0x0000000000000003   r9: 0x00007fff97e3fe4c  r10: 0x000000000c000000  r11: 0x0000000000000206
  r12: 0x00007000001169d0  r13: 0x00007fff745ec040  r14: 0x0000700000117000  r15: 0x00007000001168b0
  rip: 0x00007fff92654f06  rfl: 0x0000000000000206  cr2: 0x00007fff75766060

Logical CPU:     0
Error Code:      0x02000148
Trap Number:     133
```

**Comment by skurfer** [comment]
Hmmm. Catalog scanning and KVO again. I don’t see anything that claery points to the task manager this time, though.

~~~
Process:               Quicksilver [86942]
Path:                  /Applications/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:            com.blacktree.Quicksilver
Version:               1.4.2:mine (401A)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Quicksilver [86942]
User ID:               501

Date/Time:             2016-08-10 09:03:09.966 -0400
OS Version:            Mac OS X 10.11.6 (15G31)
Report Version:        11
Anonymous UUID:        4B165877-AA6B-60F3-9586-EBCD5D7CBEF9

Sleep/Wake UUID:       EC4A5CFA-3C42-4E7C-987B-D5E6B9E5965F

Time Awake Since Boot: 590000 seconds
Time Since Wake:       1300 seconds

System Integrity Protection: enabled

Crashed Thread:        7  Dispatch queue: com.apple.root.utility-qos

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x0000000000000018
Exception Note:        EXC_CORPSE_NOTIFY

VM Regions Near 0x18:
--> 
    __TEXT                 000000010f2e8000-000000010f322000 [  232K] r-x/rwx SM=COW  /Applications/Quicksilver.app/Contents/MacOS/Quicksilver

Application Specific Information:
objc_msgSend() selector name: valueTransformer


Global Trace Buffer (reverse chronological seconds):
599.829708   CFNetwork                 	0x00007fff893aadb3 TCP Conn 0x7ff0f5d8d470 SSL Handshake DONE
599.893398   CFNetwork                 	0x00007fff893aac8f TCP Conn 0x7ff0f5d8d470 starting SSL negotiation
599.893509   CFNetwork                 	0x00007fff893a9659 TCP Conn 0x7ff0f5d8d470 complete. fd: 27, err: 0
599.893837   CFNetwork                 	0x00007fff89437f33 TCP Conn 0x7ff0f5d8d470 event 1. err: 0
599.945321   CFNetwork                 	0x00007fff893a892b TCP Conn 0x7ff0f5d8d470 started
710.998021   CFNetwork                 	0x00007fff89469dd8 NSURLConnection finished with error - code -1022
1200.458788  CFNetwork                 	0x00007fff893aadb3 TCP Conn 0x7ff0f6572e80 SSL Handshake DONE
1200.521592  CFNetwork                 	0x00007fff893aac8f TCP Conn 0x7ff0f6572e80 starting SSL negotiation
1200.521726  CFNetwork                 	0x00007fff893a9659 TCP Conn 0x7ff0f6572e80 complete. fd: 27, err: 0
1200.522034  CFNetwork                 	0x00007fff89437f33 TCP Conn 0x7ff0f6572e80 event 1. err: 0
1200.578152  CFNetwork                 	0x00007fff893a892b TCP Conn 0x7ff0f6572e80 started
1791.890721  AppleJPEG                 	0x00007fff96714a11 [0x7ff0f4923c00] Releasing session
1795.744144  AppleJPEG                 	0x00007fff9671711c [0x7ff0f4923c00] Decoding completed without errors
1795.744144  AppleJPEG                 	0x00007fff967150fc [0x7ff0f4923c00] Options: 2x-1 [FFFFFFFF,FFFFFFFF] 0001D060
1795.744144  AppleJPEG                 	0x00007fff96714fae [0x7ff0f4923c00] Decoding: C0 0x034A034A 0x0035304A 0x22111100 0x00000000 78492
1795.775141  AppleJPEG                 	0x00007fff9671405e [0x7ff0f4923c00] Created session
1800.093435  CFNetwork                 	0x00007fff893aadb3 TCP Conn 0x7ff0f2cb35d0 SSL Handshake DONE
1800.185854  CFNetwork                 	0x00007fff893aac8f TCP Conn 0x7ff0f2cb35d0 starting SSL negotiation
1800.186099  CFNetwork                 	0x00007fff893a9659 TCP Conn 0x7ff0f2cb35d0 complete. fd: 27, err: 0
1800.186253  CFNetwork                 	0x00007fff89437f33 TCP Conn 0x7ff0f2cb35d0 event 1. err: 0
1800.222444  CFNetwork                 	0x00007fff893a892b TCP Conn 0x7ff0f2cb35d0 started
1800.258653  CFNetwork                 	0x00007fff8936c56e Creating default cookie storage with process/bundle identifier
1800.258653  CFNetwork                 	0x00007fff8936c506 Faulting in CFHTTPCookieStorage singleton
1800.258656  CFNetwork                 	0x00007fff8936c395 Faulting in NSHTTPCookieStorage singleton

Thread 0:: Dispatch queue: com.apple.main-thread
0   libsystem_malloc.dylib        	0x00007fff98651b02 get_tiny_previous_free_msize + 77
1   libsystem_malloc.dylib        	0x00007fff9865086b szone_free_definite_size + 1261
2   com.apple.CoreFoundation      	0x00007fff8c601ad9 -[__NSArrayM dealloc] + 345
3   com.apple.AppKit              	0x00007fff863165f6 -[_NSBindingAdaptor dealloc] + 36
4   com.apple.AppKit              	0x00007fff8631647f -[NSBinder _cleanUpConnectionWithSynchronizePeerBinders:] + 256
5   com.apple.AppKit              	0x00007fff86316355 -[NSBinder breakConnection] + 89
6   com.apple.AppKit              	0x00007fff8630d1bb -[NSObject(NSKeyValueBindingCreation) unbind:] + 195
7   com.blacktree.Quicksilver     	0x000000010f2f4541 0x10f2e8000 + 50497
8   com.apple.AppKit              	0x00007fff862fc9a9 -[NSViewController release] + 133
9   com.apple.AppKit              	0x00007fff863c0475 -[NSAutounbinder dealloc] + 51
10  libobjc.A.dylib               	0x00007fff92f3aac4 (anonymous namespace)::AutoreleasePoolPage::pop(void*) + 476
11  com.apple.CoreFoundation      	0x00007fff8c61bc12 _CFAutoreleasePoolPop + 50
12  com.apple.CoreFoundation      	0x00007fff8c65c8ec __CFRunLoopRun + 1964
13  com.apple.CoreFoundation      	0x00007fff8c65bed8 CFRunLoopRunSpecific + 296
14  com.apple.HIToolbox           	0x00007fff85876935 RunCurrentEventLoopInMode + 235
15  com.apple.HIToolbox           	0x00007fff8587676f ReceiveNextEventCommon + 432
16  com.apple.HIToolbox           	0x00007fff858765af _BlockUntilNextEventMatchingListInModeWithFilter + 71
17  com.apple.AppKit              	0x00007fff862b2df6 _DPSNextEvent + 1067
18  com.apple.AppKit              	0x00007fff862b2226 -[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
19  com.apple.AppKit              	0x00007fff862a6d80 -[NSApplication run] + 682
20  com.apple.AppKit              	0x00007fff86270368 NSApplicationMain + 1176
21  libdyld.dylib                 	0x00007fff8a7c95ad start + 1

Thread 1:: Dispatch queue: com.apple.libdispatch-manager
0   libsystem_kernel.dylib        	0x00007fff92655efa kevent_qos + 10
1   libdispatch.dylib             	0x00007fff8d0ca165 _dispatch_mgr_invoke + 216
2   libdispatch.dylib             	0x00007fff8d0c9dcd _dispatch_mgr_thread + 52

Thread 2:
0   libsystem_kernel.dylib        	0x00007fff92655eca kevent + 10
1   com.blacktree.QSCore          	0x000000010f42413b -[VDKQueue watcherThread:] + 147
2   com.apple.Foundation          	0x00007fff991f0e64 __NSThread__start__ + 1351
3   libsystem_pthread.dylib       	0x00007fff8a75099d _pthread_body + 131
4   libsystem_pthread.dylib       	0x00007fff8a75091a _pthread_start + 168
5   libsystem_pthread.dylib       	0x00007fff8a74e351 thread_start + 13

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	0x00007fff9264ef72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9264e3b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8c65d1c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8c65c68c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff8c65bed8 CFRunLoopRunSpecific + 296
5   com.apple.AppKit              	0x00007fff86408d95 _NSEventThread + 149
6   libsystem_pthread.dylib       	0x00007fff8a75099d _pthread_body + 131
7   libsystem_pthread.dylib       	0x00007fff8a75091a _pthread_start + 168
8   libsystem_pthread.dylib       	0x00007fff8a74e351 thread_start + 13

Thread 4:: com.apple.NSURLConnectionLoader
0   libsystem_kernel.dylib        	0x00007fff9264ef72 mach_msg_trap + 10
1   libsystem_kernel.dylib        	0x00007fff9264e3b3 mach_msg + 55
2   com.apple.CoreFoundation      	0x00007fff8c65d1c4 __CFRunLoopServiceMachPort + 212
3   com.apple.CoreFoundation      	0x00007fff8c65c68c __CFRunLoopRun + 1356
4   com.apple.CoreFoundation      	0x00007fff8c65bed8 CFRunLoopRunSpecific + 296
5   com.apple.CFNetwork           	0x00007fff8936fa6d +[NSURLConnection(Loader) _resourceLoadLoop:] + 412
6   com.apple.Foundation          	0x00007fff991f0e64 __NSThread__start__ + 1351
7   libsystem_pthread.dylib       	0x00007fff8a75099d _pthread_body + 131
8   libsystem_pthread.dylib       	0x00007fff8a75091a _pthread_start + 168
9   libsystem_pthread.dylib       	0x00007fff8a74e351 thread_start + 13

Thread 5:: com.apple.CFSocket.private
0   libsystem_kernel.dylib        	0x00007fff9265507a __select + 10
1   com.apple.CoreFoundation      	0x00007fff8c69a4fa __CFSocketManager + 762
2   libsystem_pthread.dylib       	0x00007fff8a75099d _pthread_body + 131
3   libsystem_pthread.dylib       	0x00007fff8a75091a _pthread_start + 168
4   libsystem_pthread.dylib       	0x00007fff8a74e351 thread_start + 13

Thread 6:
0   libsystem_kernel.dylib        	0x00007fff926555e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a750578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a74e341 start_wqthread + 13

Thread 7 Crashed:: Dispatch queue: com.apple.root.utility-qos
0   libobjc.A.dylib               	0x00007fff92f344dd objc_msgSend + 29
1   com.apple.AppKit              	0x00007fff86315d39 -[NSBinder valueForBinding:resolveMarkersToPlaceholders:] + 186
2   com.apple.AppKit              	0x00007fff863bc976 -[NSValueBinder _adjustObject:mode:observedController:observedKeyPath:context:editableState:adjustState:] + 305
3   com.apple.AppKit              	0x00007fff863bc7b5 -[NSValueBinder _observeValueForKeyPath:ofObject:context:] + 296
4   com.apple.AppKit              	0x00007fff863bc611 -[NSTextValueBinder _observeValueForKeyPath:ofObject:context:] + 43
5   com.apple.Foundation          	0x00007fff9929ae5d -[NSKeyValueObservance observeValueForKeyPath:ofObject:change:context:] + 417
6   com.apple.Foundation          	0x00007fff99201cab NSKeyValueNotifyObserver + 379
7   com.apple.Foundation          	0x00007fff9920151b NSKeyValueDidChange + 457
8   com.apple.Foundation          	0x00007fff991c2918 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 1148
9   com.apple.Foundation          	0x00007fff9922fa69 _NSSetObjectValueAndNotify + 274
10  com.blacktree.QSCore          	0x000000010f3ed2f8 __42-[QSLibrarian scanCatalogIgnoringIndexes:]_block_invoke + 146
11  libdispatch.dylib             	0x00007fff8d0cf93d _dispatch_call_block_and_release + 12
12  libdispatch.dylib             	0x00007fff8d0c440b _dispatch_client_callout + 8
13  libdispatch.dylib             	0x00007fff8d0c829b _dispatch_root_queue_drain + 1890
14  libdispatch.dylib             	0x00007fff8d0c7b00 _dispatch_worker_thread3 + 91
15  libsystem_pthread.dylib       	0x00007fff8a7504de _pthread_wqthread + 1129
16  libsystem_pthread.dylib       	0x00007fff8a74e341 start_wqthread + 13

Thread 8:
0   libsystem_kernel.dylib        	0x00007fff926555e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a750578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a74e341 start_wqthread + 13

Thread 9:
0   libsystem_kernel.dylib        	0x00007fff926555e2 __workq_kernreturn + 10
1   libsystem_pthread.dylib       	0x00007fff8a750578 _pthread_wqthread + 1283
2   libsystem_pthread.dylib       	0x00007fff8a74e341 start_wqthread + 13

Thread 7 crashed with X86 Thread State (64-bit):
  rax: 0x000000010f43f9d0  rbx: 0x000000010f43f9d0  rcx: 0x00007ff0fa17e4f0  rdx: 0x000000010f43f9d0
  rdi: 0x00007ff0fa17e4f0  rsi: 0x00007fff86cb0d0a  rbp: 0x0000700000080420  rsp: 0x0000700000080408
   r8: 0x0000000000000000   r9: 0x0000000000000000  r10: 0x00007fff86cb0d0a  r11: 0x0000000000000000
  r12: 0x110c91d844120cb5  r13: 0x00007ff0f88086e0  r14: 0x0000000000000000  r15: 0x00007fff92f344c0
  rip: 0x00007fff92f344dd  rfl: 0x0000000000010246  cr2: 0x0000000000000018
  
Logical CPU:     0
Error Code:      0x00000004
Trap Number:     14
~~~

**Comment by skurfer** [comment]
Any ideas on these @tiennou? Might be over my head. Besides the above, and #2311, 47% of the crash reports on the server mention `scanCatalogIgnoringIndexes`. It almost always seems to be related to updating the progress on the task.

**Comment by skurfer** [comment]
If the scan task is getting deallocated, what should we try? Logging something from `-[QSTask dealloc]`? (I don’t think I can reproduce it reliably enough to use `NSZombie`.) Creating and destroying a new instance of `QSTask` for each scan?

**Comment by tiennou** [comment]
https://www.dropbox.com/s/f64wzm4jhqtwbf0/Capture%20d%27%C3%A9cran%202017-02-01%2016.42.27.PNG?dl=0

Run with ASan enabled 😉 . It's running since yesterday evening, but I can't tackle it yet.

**Comment by skurfer** [comment]
I haven’t seen this crash in a long time.
