### ISSUE TITLE
Crash when using two displays in Mojave

### ISSUE THREAD

**Issue by cdanielw** [quicksilver/Quicksilver#2466]
Environment: Two monitor setup in MacOS Mojave, version 1.6.0 (4025), Bezel interface and only default plugins.

1. Open an application in full screen mode and make sure it has focus.
2. Trigger Quicksilver -> Crash

```
Process:               Quicksilver [2226]
Path:                  /Applications/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:            com.blacktree.Quicksilver
Version:               1.6.0 (4025)
Code Type:             X86-64 (Native)
Parent Process:        ??? [1]
Responsible:           Quicksilver [2226]
User ID:               501

Date/Time:             2018-10-03 14:59:55.055 +0200
OS Version:            Mac OS X 10.14 (18A391)
Report Version:        12
Anonymous UUID:        9880B950-019F-7940-BF21-8BF85C835FF5


Time Awake Since Boot: 510 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
Assertion failed: (type == kCGImageComponent8BitInteger), function img_data_depth, file /BuildRoot/Library/Caches/com.apple.xbs/Sources/CoreGraphics/CoreGraphics-1245.8.4.8/CoreGraphics/Images/CGSImage.c, line 5889.


Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib              0x00007fff6dd70b86 __pthread_kill + 10
1   libsystem_pthread.dylib             0x00007fff6de26c50 pthread_kill + 285
2   libsystem_c.dylib                   0x00007fff6dcda1c9 abort + 127
3   libsystem_c.dylib                   0x00007fff6dca2868 __assert_rtn + 320
4   com.apple.CoreGraphics              0x00007fff40f59456 img_data_lock + 10766
5   com.apple.CoreGraphics              0x00007fff40f52db3 CGSImageDataLock + 1217
6   com.apple.CoreGraphics              0x00007fff40f5288f RIPImageDataInitializeShared + 177
7   com.apple.CoreGraphics              0x00007fff40f5241d RIPImageCacheGetRetained + 667
8   com.apple.CoreGraphics              0x00007fff40f51faa ripc_AcquireRIPImageData + 323
9   com.apple.CoreGraphics              0x00007fff40f51189 ripc_DrawImage + 898
10  com.apple.CoreGraphics              0x00007fff40f50df8 CGContextDelegateDrawImage + 47
11  com.apple.CoreGraphics              0x00007fff40f50567 CGContextDrawImageWithOptions + 471
12  com.apple.CoreGraphics              0x00007fff40f5037b CGContextDrawImage + 57
13  com.apple.AppKit                    0x00007fff3e1b48c6 __74-[NSImageRep drawInRect:fromRect:operation:fraction:respectFlipped:hints:]_block_invoke + 949
14  com.apple.AppKit                    0x00007fff3e1b431a -[NSImageRep drawInRect:fromRect:operation:fraction:respectFlipped:hints:] + 976
15  com.apple.AppKit                    0x00007fff3e1b3911 __71-[NSImage drawInRect:fromRect:operation:fraction:respectFlipped:hints:]_block_invoke.1381 + 1007
16  com.apple.AppKit                    0x00007fff3e103538 -[NSImage _usingBestRepresentationForRect:context:hints:body:] + 156
17  com.apple.AppKit                    0x00007fff3e1b3292 -[NSImage drawInRect:fromRect:operation:fraction:respectFlipped:hints:] + 1423
18  com.blacktree.QSInterface           0x0000000101d3f19b -[QSObjectCell drawObjectImage:inRect:cellFrame:controlView:flipped:opacity:] + 841
19  com.blacktree.QSInterface           0x0000000101d3dc06 -[QSObjectCell drawIconForObject:withFrame:inView:] + 386
20  com.blacktree.QSInterface           0x0000000101d3d9f8 -[QSObjectCell drawInteriorWithFrame:inView:] + 217
21  com.blacktree.QSInterface           0x0000000101d3d1c7 -[QSObjectCell drawWithFrame:inView:] + 1292
22  com.blacktree.QSInterface           0x0000000101d41bec -[QSObjectView drawRect:] + 140
23  com.blacktree.QSInterface           0x0000000101d4915e -[QSSearchObjectView drawRect:] + 835
24  com.apple.AppKit                    0x00007fff3e178205 _NSViewDrawRect + 66
25  com.apple.AppKit                    0x00007fff3e163002 -[NSView _drawRect:clip:] + 1745
...skipping...
25  com.apple.AppKit                    0x00007fff3e163002 -[NSView _drawRect:clip:] + 1745
26  com.apple.AppKit                    0x00007fff3e161ea3 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1400
27  com.apple.AppKit                    0x00007fff3e162369 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2622
28  com.apple.AppKit                    0x00007fff3e162369 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2622
29  com.apple.AppKit                    0x00007fff3e15ffa8 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 938
30  com.apple.AppKit                    0x00007fff3e15d50a -[NSView _oldDisplayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 1887
31  com.apple.AppKit                    0x00007fff3e15cb49 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 253
32  com.apple.AppKit                    0x00007fff3e159736 -[NSView displayIfNeeded] + 1300
33  com.apple.AppKit                    0x00007fff3e12d4e2 -[NSWindow _setFrameCommon:display:stashSize:] + 4015
34  com.apple.AppKit                    0x00007fff3e12c51d -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 192
35  com.apple.AppKit                    0x00007fff3e12c456 -[NSWindow setFrame:display:] + 51
36  com.blacktree.Quicksilver.BezelInterfacePlugIn      0x000000010a1375f2 0x10a133000 + 17906
37  com.blacktree.QSInterface           0x0000000101d39d0b -[QSInterfaceController activate:] + 276
38  com.blacktree.Quicksilver           0x0000000101b7cc44 0x101b73000 + 40004
39  com.blacktree.QSFoundation          0x0000000101bf3703 -[NDHotKeyEvent performHotKeyPressed] + 216
40  com.blacktree.QSFoundation          0x0000000101bf4cff eventHandlerCallback + 487
41  com.apple.HIToolbox                 0x00007fff3fd8d8d9 DispatchEventToHandlers(EventTargetRec*, OpaqueEventRef*, HandlerCallRec*) + 1502
42  com.apple.HIToolbox                 0x00007fff3fd8cc16 SendEventToEventTargetInternal(OpaqueEventRef*, OpaqueEventTargetRef*, HandlerCallRec*) + 371
43  com.apple.HIToolbox                 0x00007fff3fdaa1cd SendEventToEventTarget + 39
44  com.apple.AppKit                    0x00007fff3e058530 -[NSApplication(NSEvent) sendEvent:] + 1844
45  com.blacktree.Quicksilver           0x0000000101b76c18 0x101b73000 + 15384
46  com.apple.AppKit                    0x00007fff3e045795 -[NSApplication run] + 755
47  com.apple.AppKit                    0x00007fff3e034e97 NSApplicationMain + 780
48  libdyld.dylib                       0x00007fff6dc32085 start + 1
```

**Comment by skurfer** [comment]
I’ve seen that same crash, but wasn’t able to reproduce it intentionally. I was hoping you had figured it out, but I can’t seem to trigger a crash in front of any full screen apps.

Does it happen for any application? Does it seem to matter what’s selected in Quicksilver at the time? (The crash is related to displaying an icon.) Thanks.

**Comment by cdanielw** [comment]
Here's a new try of instructions to reproduce it, and it requires two screens (at least?):

0. Quit Quicksilver
1. Launch Quicksilver
3. Focus the screen *without* the QS animation
4. Trigger Quicksilver
5. Focus the screen *with* the QS animation
6. Trigger Quicksilver -> crash

Luckily, this gives a workaround. When starting Quicksilver, make sure to first trigger it on the screen *with* the QS animation. After doing that, I'm not experiencing any problems (I'll come back if I do).

**Comment by skurfer** [comment]
Thanks. That still didn’t trigger the crash for me exactly. (I did get it to happen once trying various combinations of things on different screens, but I couldn’t get it to happen again.) I think we’re getting closer though.

One question about the steps above: Don’t you need to select something in the interface at some point? The crash happens when QS it trying to draw an icon, but just after launch, nothing is displayed.

**Comment by cdanielw** [comment]
Nothing is selected in the interface. It crashes on cmd-space (my shortcut) without anything being drawn. I'm able to consistently reproduce this like described above, and I also haven't had any crashes at all after "warming it up in the correct screen".

**Comment by mikesperber** [comment]
I'm seeing the same crash.

However, I can't reliably prevent it with @cdanielw's recipe.

Moreover, when I have a total of 3 screens, it reliably happens when focus is on any but the primary screen.

With 2 screens, it's spurious, but when it happens, it's always on the secondary screen.

**Comment by skurfer** [comment]
> Nothing is selected in the interface.

I set a breakpoint in that part of the code to see what it’s doing when nothing is selected, and… it never runs. I don’t see how it can if there’s no icon to draw.

Are you sure you don’t have something in place that might select an item automatically?

**Comment by mikesperber** [comment]
For me, it always draws the icon of the application that was selected with the previous invocation of QuickSilver. Or am I misunderstanding?

**Comment by skurfer** [comment]
Right, @mikesperber. But in this case, the first step to reproducing was to quit and relaunch Quicksilver, which would clear any selections and start you with a blank interface.

**Comment by mikesperber** [comment]
Ah: So, like @cdanielw, I get the crash on the very first activation of the QS trigger after launch.

Backtrace look essentially the same, with some differences further down:

```
Thread 0 Crashed:: Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	0x00007fff625bdb86 __pthread_kill + 10
1   libsystem_pthread.dylib       	0x00007fff62673c50 pthread_kill + 285
2   libsystem_c.dylib             	0x00007fff625271c9 abort + 127
3   libsystem_c.dylib             	0x00007fff624ef868 __assert_rtn + 320
4   com.apple.CoreGraphics        	0x00007fff3583c370 img_data_lock + 9844
5   com.apple.CoreGraphics        	0x00007fff35835fa7 CGSImageDataLock + 1256
6   com.apple.CoreGraphics        	0x00007fff35835a60 RIPImageDataInitializeShared + 177
7   com.apple.CoreGraphics        	0x00007fff3583560e RIPImageCacheGetRetained + 661
8   com.apple.CoreGraphics        	0x00007fff35835134 ripc_AcquireRIPImageData + 293
9   com.apple.CoreGraphics        	0x00007fff358344a9 ripc_DrawImage + 707
10  com.apple.CoreGraphics        	0x00007fff358341d6 CGContextDelegateDrawImage + 41
11  com.apple.CoreGraphics        	0x00007fff358339b4 CGContextDrawImageWithOptions + 432
12  com.apple.CoreGraphics        	0x00007fff358337ef CGContextDrawImage + 51
13  com.apple.AppKit              	0x00007fff32aa88c6 __74-[NSImageRep drawInRect:fromRect:operation:fraction:respectFlipped:hints:]_block_invoke + 949
14  com.apple.AppKit              	0x00007fff32aa831a -[NSImageRep drawInRect:fromRect:operation:fraction:respectFlipped:hints:] + 976
15  com.apple.AppKit              	0x00007fff32aa7911 __71-[NSImage drawInRect:fromRect:operation:fraction:respectFlipped:hints:]_block_invoke.1381 + 1007
16  com.apple.AppKit              	0x00007fff329f7538 -[NSImage _usingBestRepresentationForRect:context:hints:body:] + 156
17  com.apple.AppKit              	0x00007fff32aa7292 -[NSImage drawInRect:fromRect:operation:fraction:respectFlipped:hints:] + 1423
18  com.apple.AppKit              	0x00007fff33135a7e __33-[NSStatusItem _updateReplicant:]_block_invoke_2 + 155
19  com.apple.AppKit              	0x00007fff331325db -[NSStatusItemReplicantView drawRect:] + 56
20  com.apple.AppKit              	0x00007fff32a6c205 _NSViewDrawRect + 66
21  com.apple.AppKit              	0x00007fff32a57002 -[NSView _drawRect:clip:] + 1745
22  com.apple.AppKit              	0x00007fff32a55ea3 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 1400
23  com.apple.AppKit              	0x00007fff32a56369 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2622
24  com.apple.AppKit              	0x00007fff32a56369 -[NSView _recursiveDisplayAllDirtyWithLockFocus:visRect:] + 2622
25  com.apple.AppKit              	0x00007fff32a53fa8 -[NSView _recursiveDisplayRectIfNeededIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:topView:] + 938
26  com.apple.AppKit              	0x00007fff32a5150a -[NSView _oldDisplayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 1887
27  com.apple.AppKit              	0x00007fff32a50b49 -[NSView _displayRectIgnoringOpacity:isVisibleRect:rectIsVisibleRectForView:] + 253
28  com.apple.AppKit              	0x00007fff32a4d736 -[NSView displayIfNeeded] + 1300
29  com.apple.AppKit              	0x00007fff32a214e2 -[NSWindow _setFrameCommon:display:stashSize:] + 4015
30  com.apple.AppKit              	0x00007fff32a2051d -[NSWindow _setFrame:display:allowImplicitAnimation:stashSize:] + 192
31  com.apple.AppKit              	0x00007fff32a20456 -[NSWindow setFrame:display:] + 51
32  com.apple.AppKit              	0x00007fff33131ba3 __38-[NSStatusBarWindow setFrame:display:]_block_invoke + 122
33  com.apple.AppKit              	0x00007fff331481d3 -[NSSystemStatusBar _withAdjustmentDeferred:] + 27
34  com.apple.AppKit              	0x00007fff33131b1e -[NSStatusBarWindow setFrame:display:] + 141
35  com.apple.AppKit              	0x00007fff3313097a __90-[NSStatusBar(NSStatusBarCGS) _CGSinsertReplicantWindow:ofWindow:withDisplayID:withFlags:]_block_invoke + 104
36  com.apple.AppKit              	0x00007fff331480d4 -[NSSystemStatusBar _requestStatusBarAdjustmentWithCompletionHandler:] + 379
37  com.apple.AppKit              	0x00007fff3312d0ad __51-[NSStatusBar _updateItemsWithChangedActiveDisplay]_block_invoke + 74
38  com.apple.AppKit              	0x00007fff3312cda2 _NSStatusBarPerformWithUpdatesDisabledAndMenuBarCover + 1392
39  com.apple.AppKit              	0x00007fff3312d05d -[NSStatusBar _updateItemsWithChangedActiveDisplay] + 62
40  com.apple.CoreFoundation      	0x00007fff3544f306 __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
41  com.apple.CoreFoundation      	0x00007fff3544f280 ___CFXRegistrationPost_block_invoke + 63
42  com.apple.CoreFoundation      	0x00007fff3544f1a1 _CFXRegistrationPost + 398
43  com.apple.CoreFoundation      	0x00007fff354575ed ___CFXNotificationPost_block_invoke + 87
44  com.apple.CoreFoundation      	0x00007fff353be13a -[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1633
45  com.apple.CoreFoundation      	0x00007fff353bd4fd _CFXNotificationPost + 742
46  com.apple.Foundation          	0x00007fff3773fbab -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
47  com.apple.AppKit              	0x00007fff333573cb activeDisplayNotificationHandler + 116
48  com.apple.SkyLight            	0x00007fff5b354771 (anonymous namespace)::notify_datagram_handler(unsigned int, CGSDatagramType, void*, unsigned long, void*) + 629
49  com.apple.SkyLight            	0x00007fff5b35823c CGSDatagramReadStream::dispatch_next_main_queue_datagram() + 270
50  com.apple.SkyLight            	0x00007fff5b5ab14e invocation function for block in CGSDatagramReadStream::dispatch_main_queue_datagrams_async(dispatch_queue_s*, CGSDatagramReadStream*) + 59
51  libdispatch.dylib             	0x00007fff6242fd4f _dispatch_call_block_and_release + 12
52  libdispatch.dylib             	0x00007fff62430dcb _dispatch_client_callout + 8
53  libdispatch.dylib             	0x00007fff6243bf5f _dispatch_main_queue_callback_4CF + 1125
54  com.apple.CoreFoundation      	0x00007fff353eb147 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 9
55  com.apple.CoreFoundation      	0x00007fff353ea856 __CFRunLoopRun + 2335
56  com.apple.CoreFoundation      	0x00007fff353e9ce4 CFRunLoopRunSpecific + 463
57  com.apple.HIToolbox           	0x00007fff34683895 RunCurrentEventLoopInMode + 293
58  com.apple.HIToolbox           	0x00007fff346835cb ReceiveNextEventCommon + 618
59  com.apple.HIToolbox           	0x00007fff34683348 _BlockUntilNextEventMatchingListInModeWithFilter + 64
60  com.apple.AppKit              	0x00007fff3294095b _DPSNextEvent + 997
61  com.apple.AppKit              	0x00007fff3293f6fa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1362
62  com.apple.AppKit              	0x00007fff3293975d -[NSApplication run] + 699
63  com.apple.AppKit              	0x00007fff32928e97 NSApplicationMain + 780
64  libdyld.dylib                 	0x00007fff6247f085 start + 1
```

**Comment by cdanielw** [comment]
> Are you sure you don’t have something in place that might select an item automatically?

Yes, positive - nothing is selected. And I get the crash every time following my above steps. I also haven't had a single crash since following the workaround steps.

**Comment by tiennou** [comment]
@mikesperber Yours seems to stem from the menubar icon updating in response to the active screen changing (activeDisplayNotificationHandler > NSStatusBar > NSStatusItem), while the first one is a response to a hotkey (NDHotKeyEvent > QSInterface > QSearchObjectView).

Just for clarification, is your "Application Specific Information" line the same ? Also, does it reproduce if you disable QS's menu bar item (I'm suspecting you have it, but it's just a hunch given the backtrace) ?

**Comment by skurfer** [comment]
For whatever reason, I’m able to reproduce this at will today. I’m following [the steps above](#issuecomment-42694309)8, but selecting something on the main screen before switching over.

I can catch it in the debugger as well, but that’s not telling me much. I was hoping to see the value of `type` and maybe figure out where it was coming from, but no luck.

**Comment by tiennou** [comment]
`malloc_history` the c**p out of any pointers around NSImage/NSImageRep and check for the allocation stacktrace ? That should tell you who is "responsible" for those images. That might involve a bunch of x86_64 register wrangling and/or disassembling though 😉.

**Comment by mikesperber** [comment]
@tiennou Sorry for being late replying - just saw this.

It does reproduce even if the menu bar item is disabled.

For some reason, I don't get backtraces anymore, but I'm pretty sure that "Application Specific Information" was the same.

**Comment by skurfer** [comment]
> That should tell you who is "responsible" for those images.

Do you mean the code that’s creating the image? I was able to reproduce it with nothing selected using a different external monitor. In that case, it’s crashing in `drawSearchPlaceholderWithFrame:inView:`, which is quite a bit simpler.

I made it simpler still by replacing `[QSResourceManager imageNamed:@"Find"` with `[NSImage imageNamed:NSImageNameInfo]`. So now we’re using straight system code to load a system image, and it’s still crashing.

I’ve confirmed that it _does_ matter which screen you display QS on first, but it’s not main vs. secondary display. It’s retina vs. non-retina. (If you display QS on a non-retina screen first, it won’t crash.) I’m pretty sure `imagedNamed` does some caching internally. My guess is that it’s somehow caching image representations that are only suitable for a retina display, so when it tries to draw on a non-retina screen… 💣.

**Comment by jollychang** [comment]
I have change Mojave setting, is it relate?

```
defaults write -g CGFontRenderingFontSmoothingDisabled -bool NO  

```
https://github.com/Microsoft/vscode/issues/51132#issuecomment-424132330

**Comment by skurfer** [comment]
> I have change Mojave setting for not using a high-DPI monitor, is it relate?

I’m pretty sure the crash is related to drawing images, not text, so probably not.

**Comment by jonasjonas** [comment]
I'll get crashes almost every time I plug or unplug the external thunderbolt display. The external display is configured as main display when attached.

I don't have quicksilver configured to show the menu bar icon, only the icon in the dock.

This did not happen to me on my old macbook (10.13.6) only on the new one (now on 10.14.1).

**Comment by skurfer** [comment]
For what it’s worth, building the app with Xcode 10 seems to fix this, but preferences look awful in dark mode and we’d have to finally say goodbye to the spinning QS logo on launch.

**Comment by hirad** [comment]
I just upgraded to Mojave and I'm also facing this issue.

For me, it seems like QS crashes every time my secondary display (the MacBook's own) gets activated.

**Comment by entreprenewer** [comment]
Is someone actively working on fixing this? It's driving me nuts. Once again, I wish I had the skills to fix it :(

**Comment by skurfer** [comment]
> Is someone actively working on fixing this?

Not that I know of.

> Once again, I wish I had the skills to fix it

Same here.

**Comment by jonasjonas** [comment]
I build the current master myself - as mentioned by @skurfer - and the but disappeared.

Am I assuming correctly that the next public release should fix this issue, when released?

**Comment by skurfer** [comment]
> I build the current master myself - as mentioned by @skurfer - and the bug disappeared.

This crash goes away, but there are others that were far more common (for me anyway), so I went back to a version built with Xcode 9.

> Am I assuming correctly that the next public release should fix this issue, when released?

Not necessarily. There are some other things out there worth releasing and as stated earlier, I don’t know if anyone’s looking at this.

**Comment by hirad** [comment]
I might be able to help, but when QS crashes for me, it does not show a stack trace anywhere. And when I build it from the repository, it doesn't crash. ¯\_(ツ)_/¯ 

At least building it from the repo works.

**Comment by skurfer** [comment]
@hirad Are you building with Xcode 9 or 10? I’ve only seen this crash with Xcode 9.

Quicksilver’s crash reporter doesn’t give you a way to open the report directly, but it should be available in the Console under “User Reports”.

**Comment by hirad** [comment]
@skurfer I was building Xcode 10. Now I tried with 9.4 and I can reproduce it. Very strange. It doesn't look like a Quicksilver bug at all. Seems like the solution would only be releasing an update that's built with 10?

I'm actually not sure what class of issue this is that only appears based on the build tool? 🤔

**Comment by mikesperber** [comment]
A build with Xcode 10 would be much appreciated - I've tried but have run into problems building it myself.

**Comment by hirad** [comment]
Ok, so it seems the crash is still there with Xcode 10 build but under different situation. I've now noticed QS crashes every time my computer falls asleep (or maybe when it's waking from sleep?).

**Comment by skurfer** [comment]
> Very strange. It doesn't look like a Quicksilver bug at all.

That’s what I’m thinking, but I’m not sure how to prove it reliably enough for a bug report to Apple.

> Seems like the solution would only be releasing an update that's built with 10?

That makes things even worse, as it sounds like you’re discovering. I get constant crashes with the message “NSWindow drag regions should only be invalidated on the Main Thread!” I’m trying to track that down, but the real trick will be updating the preferences UI.

**Comment by hirad** [comment]
Another update: the crash of the Xcode 10 build is unrelated to two displays. I was just using my MacBook Pro on its own and QS crashed. Haven't had a chance to debug so far.

**Comment by jollychang** [comment]
> I can no longer reproduce this crash in 10.14.2. Maybe Apple fixed it. Can anyone confirm?

Metoo!

**Comment by mikesperber** [comment]
> I can no longer reproduce this crash in 10.14.2. Maybe Apple fixed it. Can anyone confirm?

Confirmed.

**Comment by skurfer** [comment]
Good. Let’s assume it was what it appeared to be all along: An OS bug.
