### ISSUE TITLE
Version 2.02 crashes all the time

### ISSUE THREAD

**Issue by sfmike64** [quicksilver/Quicksilver#2718]
**Describe the bug**
The latest Apple Silicon builds (this is an M1 computer) crash frequently for no apparent reason.

**To Reproduce**
It's random. I went away (and closed the lid of my laptop) and when I returned Quicksilver had crashed. 

**Expected behavior**
Not crashing?

**Screenshots**

**What version of macOS?**
Mac OS 12.3

**What version of Quicksilver?**
2.00 and 2.02 both.

**Comment by n8henrie** [comment]
There's not *quite* enough information to be sure of what's going on here, in part because it sounds like the crashes are random.

The links below have a good amount of information on first steps for debugging unusual behavior. Would you mind going through them and letting us know if they've helped?

- https://qsapp.com/manual/FAQ/
- https://qsapp.com/manual/Troubleshooting/

Can you also provide any information you can find in Console.app?

**Comment by sfmike64** [comment]
Between the time I posted this and the time I received this email it crashed again. Again, I wasn’t doing anything, the laptop was closed and I was next door, painting in my tenant’s apartment.

So it was asleep and QS crashed. Until now it’s been a rock solid app for me.

Here is the crash report at 611PM. It also crashed at 1142 and 941 AM today (April 7, 2022). If you want the other two I can send them along as well.

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Quicksilver [74506]
Path:                  /Applications/Utilities/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:            com.blacktree.Quicksilver
Version:               v2.0.2 (4030)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-04-07 18:11:23.9084 -0500
OS Version:            macOS 12.3 (21E230)
Report Version:        12
Anonymous UUID:        21666152-8F69-ED1A-21FB-BBEF06D0DD46

Sleep/Wake UUID:       E83B21F2-F6A8-422F-94C9-9DB6D7691C46

Time Awake Since Boot: 1600000 seconds
Time Since Wake:       868 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: QSCatalogEntry scanQueue: QSPresetRunningProcesses

Exception Type:        EXC_BAD_ACCESS (SIGSEGV)
Exception Codes:       KERN_INVALID_ADDRESS at 0x000000001409237c
Exception Codes:       0x0000000000000001, 0x000000001409237c
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 11 Segmentation fault: 11
Terminating Process:   exc handler [74506]

VM Region Info: 0x1409237c is not in any region.  Bytes before following region: 3998080132
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      UNUSED SPACE AT START
--->  
      __TEXT                      102570000-1025ac000    [  240K] r-x/r-x SM=COW  ...S/Quicksilver

Thread 0::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	       0x1905988d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x190598d40 mach_msg + 76
2   CoreFoundation                	       0x1906a2c1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1906a10cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1906a0490 CFRunLoopRunSpecific + 600
5   HIToolbox                     	       0x1992c0dd8 RunCurrentEventLoopInMode + 292
6   HIToolbox                     	       0x1992c0b54 ReceiveNextEventCommon + 564
7   HIToolbox                     	       0x1992c0908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
8   AppKit                        	       0x1931ffbcc _DPSNextEvent + 860
9   AppKit                        	       0x1931fe4c4 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
10  AppKit                        	       0x1931f0690 -[NSApplication run] + 596
11  AppKit                        	       0x1931c1da8 NSApplicationMain + 1132
12  dyld                          	       0x102819088 start + 516

Thread 1:: VDKQueue Watcher Thread
0   libsystem_kernel.dylib        	       0x19059ec40 kevent + 8
1   QSCore                        	       0x10277e99c -[VDKQueue watcherThread:] + 260
2   Foundation                    	       0x19157571c __NSThread__start__ + 808
3   libsystem_pthread.dylib       	       0x1905d626c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1905d108c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1905988d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x190598d40 mach_msg + 76
2   CoreFoundation                	       0x1906a2c1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1906a10cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1906a0490 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x19336c794 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1905d626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1905d108c thread_start + 8

Thread 3 Crashed::  Dispatch queue: QSCatalogEntry scanQueue: QSPresetRunningProcesses
0   libobjc.A.dylib               	       0x19045c4a8 objc_retain + 8
1   CoreFoundation                	       0x190690d2c -[NSDictionary allKeys] + 168
2   QSCore                        	       0x102746cb8 -[QSLibrarian typeArraysFromArray:] + 288
3   QSCore                        	       0x102746630 -[QSLibrarian recalculateTypeArraysForItem:] + 140
4   QSCore                        	       0x102745aa8 -[QSLibrarian reloadSets:] + 1004
5   CoreFoundation                	       0x190696ddc __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 28
6   CoreFoundation                	       0x19073b578 ___CFXRegistrationPost_block_invoke + 52
7   CoreFoundation                	       0x19073b4e4 _CFXRegistrationPost + 456
8   CoreFoundation                	       0x190665a74 _CFXNotificationPost + 732
9   Foundation                    	       0x191522e48 -[NSNotificationCenter postNotificationName:object:userInfo:] + 96
10  QSCore                        	       0x10273adb8 __30-[QSCatalogEntry scanAndCache]_block_invoke + 340
11  libdispatch.dylib             	       0x1904121c8 _dispatch_client_callout + 20
12  libdispatch.dylib             	       0x190421414 _dispatch_lane_barrier_sync_invoke_and_complete + 56
13  QSCore                        	       0x10273a164 -[QSCatalogEntry scanAndCache] + 180
14  QSCore                        	       0x10273a364 -[QSCatalogEntry scanForced:] + 420
15  QSCore                        	       0x102748020 __28-[QSLibrarian reloadSource:]_block_invoke + 440
16  libdispatch.dylib             	       0x190410604 _dispatch_call_block_and_release + 32
17  libdispatch.dylib             	       0x1904121c8 _dispatch_client_callout + 20
18  libdispatch.dylib             	       0x1904198a8 _dispatch_lane_serial_drain + 668
19  libdispatch.dylib             	       0x19041a404 _dispatch_lane_invoke + 392
20  libdispatch.dylib             	       0x190424c98 _dispatch_workloop_worker_thread + 648
21  libsystem_pthread.dylib       	       0x1905d2360 _pthread_wqthread + 288
22  libsystem_pthread.dylib       	       0x1905d1080 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0

Thread 6:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0

Thread 9:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1905d1078 start_wqthread + 0


Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x000000001409237c   x1: 0x00000001da697259   x2: 0x0000000000000000   x3: 0x0000000140ad93a0
    x4: 0x0000000000000002   x5: 0x0000000000000020   x6: 0x0000000000000000   x7: 0x000000015660ec40
    x8: 0x0000000000000000   x9: 0x0000000000000002  x10: 0x0000000000000003  x11: 0x00000001409bb180
   x12: 0x00000001409bb198  x13: 0x00000001e99b76a8  x14: 0x000000001409237c  x15: 0x00000001e8d82290
   x16: 0x000000019045c4a0  x17: 0x00000001e9a8c048  x18: 0x0000000000000000  x19: 0x0000000000000002
   x20: 0x0000000140ad93a0  x21: 0x0000000140ad93a8  x22: 0x0000000000000001  x23: 0x0000000000000000
   x24: 0x0000000000000001  x25: 0x000000015689f8b0  x26: 0x000000280000002b  x27: 0x00000001568d2d60
   x28: 0x000000010279a208   fp: 0x000000016da2d460   lr: 0x0000000190690d2c
    sp: 0x000000016da2d420   pc: 0x000000019045c4a8 cpsr: 0x20001000
   far: 0x000000001409237c  esr: 0x92000006 (Data Abort) byte read Translation fault

Binary Images:
       0x190597000 -        0x1905cefff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x19061e000 -        0x190b63fff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x19928d000 -        0x1995c0fff com.apple.HIToolbox (2.1.1) <4a1d1f30-c79d-3502-b51f-9792adbd8e06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x1931be000 -        0x194075fff com.apple.AppKit (6.9) <465b9570-6646-31ea-a082-ab0dfa538966> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x102814000 -        0x102873fff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x102730000 -        0x102797fff com.blacktree.QSCore (*) <2bb79992-17f9-3da2-84f2-7ddfdac96ae6> /Applications/Utilities/Quicksilver.app/Contents/Frameworks/QSCore.framework/Versions/A/QSCore
       0x191519000 -        0x191909fff com.apple.Foundation (6.9) <589677dd-19b7-3f93-b2b6-eed7117729ca> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1905cf000 -        0x1905dbfff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x190455000 -        0x190492fff libobjc.A.dylib (*) <4b5ab8fb-60e0-3992-ba0e-a073a3fa86a7> /usr/lib/libobjc.A.dylib
       0x19040e000 -        0x190454fff libdispatch.dylib (*) <dc048e3b-e023-3d17-afe5-4ff3dc625608> /usr/lib/system/libdispatch.dylib
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)
Writable regions: Total=468.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=468.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
ColorSync                          544K       24 
CoreData                           128K        1 
CoreData Object IDs               4112K        2 
CoreGraphics                        16K        1 
CoreServices                       624K        2 
CoreUI image data                   96K        1 
Dispatch continuations            64.0M        1 
Foundation                          16K        1 
Kernel Alloc Once                   32K        1 
MALLOC                           158.4M       71 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)         216.0M        2         reserved VM address space (unallocated)
SQLite page cache                 9280K      145 
STACK GUARD                       56.2M       12 
Stack                             13.8M       12 
VM_ALLOCATE                         48K        2 
__AUTH                            2505K      294 
__AUTH_CONST                      19.8M      490 
__DATA                            15.3M      496 
__DATA_CONST                      18.2M      513 
__DATA_DIRTY                      1816K      212 
__FONT_DATA                          4K        1 
__LINKEDIT                       585.3M       22 
__OBJC_CONST                      3517K      269 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           479.9M      531 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        1664K       24 
mapped file                      144.4M       30 
shared memory                      928K       16 
===========                     =======  ======= 
TOTAL                              1.8G     3197 
TOTAL, minus reserved VM space     1.6G     3197 



-----------
Full Report
-----------

{"app_name":"Quicksilver","timestamp":"2022-04-07 18:11:26.00 -0500","app_version":"v2.0.2","slice_uuid":"624a5e98-c5f0-3e4f-a03c-55da1970369f","build_version":"4030","platform":1,"bundleID":"com.blacktree.Quicksilver","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3 (21E230)","incident_id":"9DF404F8-9E69-4C4B-9AA2-3828EC7C19DC","name":"Quicksilver"}
{
  "uptime" : 1600000,
  "procLaunch" : "2022-04-07 17:10:15.7931 -0500",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookAir10,1",
  "procStartAbsTime" : 40047958454376,
  "coalitionID" : 85654,
  "osVersion" : {
    "train" : "macOS 12.3",
    "build" : "21E230",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-07 18:11:23.9084 -0500",
  "incident" : "9DF404F8-9E69-4C4B-9AA2-3828EC7C19DC",
  "bug_type" : "309",
  "pid" : 74506,
  "procExitAbsTime" : 40105878178901,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Quicksilver",
  "procPath" : "\/Applications\/Utilities\/Quicksilver.app\/Contents\/MacOS\/Quicksilver",
  "bundleInfo" : {"CFBundleShortVersionString":"v2.0.2","CFBundleVersion":"4030","CFBundleIdentifier":"com.blacktree.Quicksilver"},
  "storeInfo" : {"deviceIdentifierForVendor":"74E10130-87E7-5B43-BCC5-D51D5DB5A2FA","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.blacktree.Quicksilver",
  "crashReporterKey" : "21666152-8F69-ED1A-21FB-BBEF06D0DD46",
  "wakeTime" : 868,
  "sleepWakeUUID" : "E83B21F2-F6A8-422F-94C9-9DB6D7691C46",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1409237c is not in any region.  Bytes before following region: 3998080132\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102570000-1025ac000    [  240K] r-x\/r-x SM=COW  ...S\/Quicksilver",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x000000001409237c","rawCodes":[1,336143228],"type":"EXC_BAD_ACCESS","signal":"SIGSEGV","subtype":"KERN_INVALID_ADDRESS at 0x000000001409237c"},
  "termination" : {"flags":0,"code":11,"namespace":"SIGNAL","indicator":"Segmentation fault: 11","byProc":"exc handler","byPid":74506},
  "vmregioninfo" : "0x1409237c is not in any region.  Bytes before following region: 3998080132\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      UNUSED SPACE AT START\n--->  \n      __TEXT                      102570000-1025ac000    [  240K] r-x\/r-x SM=COW  ...S\/Quicksilver",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 3,
  "threads" : [{"id":18804528,"queue":"com.apple.main-thread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":212440,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":211796,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":2},{"imageOffset":211208,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":269260,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":3},{"imageOffset":263364,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":3},{"imageOffset":206480,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":3},{"imageOffset":15784,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":3},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":4}]},{"id":18804643,"name":"VDKQueue Watcher Thread","frames":[{"imageOffset":31808,"symbol":"kevent","symbolLocation":8,"imageIndex":0},{"imageOffset":321948,"symbol":"-[VDKQueue watcherThread:]","symbolLocation":260,"imageIndex":5},{"imageOffset":378652,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":18804652,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":0},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":0},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1763220,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":3},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":18828589,"threadState":{"x":[{"value":336143228},{"value":7959310937,"objc-selector":"getObjects:andKeys:count:"},{"value":0},{"value":5380084640},{"value":2},{"value":32},{"value":0},{"value":5744159808},{"value":0},{"value":2},{"value":3},{"value":5378912640},{"value":5378912664},{"value":8214247080,"symbolLocation":0,"symbol":"___NSDictionaryM_DeletedMarker"},{"value":336143228},{"value":8201446032,"symbolLocation":0,"symbol":"OBJC_CLASS_$___NSDictionaryM"},{"value":6715458720,"symbolLocation":0,"symbol":"objc_retain"},{"value":8215117896},{"value":0},{"value":2},{"value":5380084640},{"value":5380084648},{"value":1},{"value":0},{"value":1},{"value":5746849968},{"value":171798691883},{"value":5747060064},{"value":4336493064}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6717771052},"cpsr":{"value":536875008},"fp":{"value":6134355040},"sp":{"value":6134354976},"esr":{"value":2449473542,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6715458728,"matchesCrashFrame":1},"far":{"value":336143228}},"queue":"QSCatalogEntry scanQueue: QSPresetRunningProcesses","frames":[{"imageOffset":29864,"symbol":"objc_retain","symbolLocation":8,"imageIndex":8},{"imageOffset":470316,"symbol":"-[NSDictionary allKeys]","symbolLocation":168,"imageIndex":1},{"imageOffset":93368,"symbol":"-[QSLibrarian typeArraysFromArray:]","symbolLocation":288,"imageIndex":5},{"imageOffset":91696,"symbol":"-[QSLibrarian recalculateTypeArraysForItem:]","symbolLocation":140,"imageIndex":5},{"imageOffset":88744,"symbol":"-[QSLibrarian reloadSets:]","symbolLocation":1004,"imageIndex":5},{"imageOffset":495068,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":28,"imageIndex":1},{"imageOffset":1168760,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":52,"imageIndex":1},{"imageOffset":1168612,"symbol":"_CFXRegistrationPost","symbolLocation":456,"imageIndex":1},{"imageOffset":293492,"symbol":"_CFXNotificationPost","symbolLocation":732,"imageIndex":1},{"imageOffset":40520,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":96,"imageIndex":6},{"imageOffset":44472,"symbol":"__30-[QSCatalogEntry scanAndCache]_block_invoke","symbolLocation":340,"imageIndex":5},{"imageOffset":16840,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":78868,"symbol":"_dispatch_lane_barrier_sync_invoke_and_complete","symbolLocation":56,"imageIndex":9},{"imageOffset":41316,"symbol":"-[QSCatalogEntry scanAndCache]","symbolLocation":180,"imageIndex":5},{"imageOffset":41828,"symbol":"-[QSCatalogEntry scanForced:]","symbolLocation":420,"imageIndex":5},{"imageOffset":98336,"symbol":"__28-[QSLibrarian reloadSource:]_block_invoke","symbolLocation":440,"imageIndex":5},{"imageOffset":9732,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":9},{"imageOffset":16840,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":9},{"imageOffset":47272,"symbol":"_dispatch_lane_serial_drain","symbolLocation":668,"imageIndex":9},{"imageOffset":50180,"symbol":"_dispatch_lane_invoke","symbolLocation":392,"imageIndex":9},{"imageOffset":93336,"symbol":"_dispatch_workloop_worker_thread","symbolLocation":648,"imageIndex":9},{"imageOffset":13152,"symbol":"_pthread_wqthread","symbolLocation":288,"imageIndex":7},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":18828591,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18828592,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18828593,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18828746,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18828747,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18828748,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18828749,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":18832421,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716747776,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6717300736,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6864556032,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "4a1d1f30-c79d-3502-b51f-9792adbd8e06",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6763044864,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "465b9570-6646-31ea-a082-ab0dfa538966",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.126"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4336992256,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4336058368,
    "CFBundleIdentifier" : "com.blacktree.QSCore",
    "size" : 425984,
    "uuid" : "2bb79992-17f9-3da2-84f2-7ddfdac96ae6",
    "path" : "\/Applications\/Utilities\/Quicksilver.app\/Contents\/Frameworks\/QSCore.framework\/Versions\/A\/QSCore",
    "name" : "QSCore",
    "CFBundleVersion" : "2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6733008896,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4132864,
    "uuid" : "589677dd-19b7-3f93-b2b6-eed7117729ca",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6716977152,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6715428864,
    "size" : 253952,
    "uuid" : "4b5ab8fb-60e0-3992-ba0e-a073a3fa86a7",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6715138048,
    "size" : 290816,
    "uuid" : "dc048e3b-e023-3d17-afe5-4ff3dc625608",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6713688064,
  "size" : 3136438272,
  "uuid" : "00edbaf8-9281-3f26-b94f-e6a315e3a659"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.0G resident=0K(0%) swapped_out_or_unallocated=1.0G(100%)\nWritable regions: Total=468.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=468.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nColorSync                          544K       24 \nCoreData                           128K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        16K        1 \nCoreServices                       624K        2 \nCoreUI image data                   96K        1 \nDispatch continuations            64.0M        1 \nFoundation                          16K        1 \nKernel Alloc Once                   32K        1 \nMALLOC                           158.4M       71 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)         216.0M        2         reserved VM address space (unallocated)\nSQLite page cache                 9280K      145 \nSTACK GUARD                       56.2M       12 \nStack                             13.8M       12 \nVM_ALLOCATE                         48K        2 \n__AUTH                            2505K      294 \n__AUTH_CONST                      19.8M      490 \n__DATA                            15.3M      496 \n__DATA_CONST                      18.2M      513 \n__DATA_DIRTY                      1816K      212 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       585.3M       22 \n__OBJC_CONST                      3517K      269 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           479.9M      531 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      144.4M       30 \nshared memory                      928K       16 \n===========                     =======  ======= \nTOTAL                              1.8G     3197 \nTOTAL, minus reserved VM space     1.6G     3197 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "QSCatalogEntry scanQueue: QSPresetRunningProcesses"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "61af99aeda72d16a4beb7756",
      "factorPackIds" : {
        "SIRI_DIALOG_ASSETS" : "624b701616a70b047e45b261"
      },
      "deploymentId" : 240000081
    },
    {
      "rolloutId" : "607844aa04477260f58a8077",
      "factorPackIds" : {
        "SIRI_MORPHUN_ASSETS" : "6103050cbfe6dc472e1c982a"
      },
      "deploymentId" : 240000066
    }
  ],
  "experiments" : [

  ]
}
}

**Comment by pjrobertson** [comment]
This is an issue with the `Running Applications & Processes` catalog entry. You can temporarily fix this issue by deactivating that catalog entry:
![Screenshot 2022-04-08 at 08 04 41](https://user-images.githubusercontent.com/150431/162338403-6ebfcece-62bb-444a-a1d4-7037e358b612.png)


To help us further debug this issue, can you please let us know whether you know of any applications or processes that run at fixed times on your computer, and then quit very quickly. Or does your computer do anything when you put it to sleep - e.g. log out, some applications close etc.

Thanks

**Comment by pjrobertson** [comment]
Here's my guess:

1. An application/process is launched
2. QS gets a notification to say so, and QSLibrarian goes into rescan all running applications
3. An application quits mid scan, and the related QSObject is released
4. When QSLibrarian gets round to rescanning the related QSObject from 3, it tried to access released memory, and *boom*.

The reason this is appearing now (I think) is because we have scans running on a background thread as opposed to the main thread - which is good (doesn't block the main thread) but can cause these problems.

Some suggested fixes:
1. Wrap the `[QSObject dataDictionary]` call in a synchronised - not great, it'll lock the dict
2. Copy `[object dataDictionary]` in `- (NSDictionary *)typeArraysFromArray:(NSArray *)array` - don't think it'll fix it.

Hopefully @sfmike64 can provide more information so we can reproduce this bug here.

**Comment by pjrobertson** [comment]
Hi @sfmike64  - can you please try downloading and running this copy of Quicksilver, and let me know if the issue goes away or not? If it doesn't, please attach the latest crash log from console.app

Download the version from: https://github.com/quicksilver/Quicksilver/suites/5980790090/artifacts/205941361

Thanks!

**Comment by sfmike64** [comment]
AFAIK there are no applications set up to run at specific times. 

I have deactivated Running Applications. Will report back and let you know. Thanks for your quick assistance. Much appreciated.

**Comment by sfmike64** [comment]
Sorry didn’t see the whole email chain. I have turned that Catalog setting back on and am now using the version you detail below.

Will let you know what happens.

**Comment by briandfoy** [comment]
For the released 2.02, turning off "Running Applications & Processes" and then restarting Quicksilver did not stop my crashes.

The [artifacts/205941361](https://github.com/quicksilver/Quicksilver/suites/5980790090/artifacts/205941361) version with "Running Applications & Processes" disabled has been running fine all day.

**Comment by sfmike64** [comment]
As requested, I have been running the build that PJ Robertson suggested trying (2.0.2:fix2718-29fcd4b:Release (4030)) and the app has not crashed since. It has the "Running Applications and Processes" checked in the Catalog.

I think that, for me, this has been fixed.

**Comment by pjrobertson** [comment]
Thanks @briandfoy @sfmike64 both for the updates. Please continue running the version `2.0.2:fix2718-29fcd4b:Release (4030)` that I previously provided, and report back in another 24 hours. If you're still getting no crashes, then we'll update the main app.

Thanks!

**Comment by briandfoy** [comment]
@pjrobertson I've had one crash in the last two days but I have not been able to replicate it. Awaking from deep sleep, Quicksilver had crashed. I have not seen that again though.

**Comment by sfmike64** [comment]
I have not seen any crashes since running the 2.0.2:fix2718-29fcd4b:Release (4030) version that you suggested using. I left all the settings as before. I also did not change the way I use the computer, putting it to sleep (closing the lid) regularly, etc.

**Comment by sfmike64** [comment]
Another update. Two days later still no crash. I think you can assume this issue is resolved with that 2.02 (4030) build.

**Comment by pjrobertson** [comment]
Thanks for the update @sfmike64 ! We'll have this fix in the next version of Quicksilver :)
