### ISSUE TITLE
[Bug]: crash when showing Clipboard History

### ISSUE THREAD

**Issue by Proggie** [quicksilver/Quicksilver#2747]
### Before submitting your bug report, please confirm you have completed the following steps

- [X] Searched the issue is not already listed in the [Issue List](https://github.com/quicksilver/Quicksilver/issues?q=is%3Aissue) (I've searched it)
- [X] Searched in the [Quicksilver Users' Group](https://groups.google.com/forum/#!forum/blacktree-quicksilver) for questions relating to tech support.
- [X] Downloaded the [latest version of Quicksilver](https://qsapp.com/) for your system and confirmed the issue still persists.

### Bug description

When trying to show Clipboard History via a trigger (either corner mouse click or keyboard) QS crashes.

### Steps to reproduce

1. Trigger showing Clipboard History

### Expected behavior

Clipboard History window shows

### MacOS Version

macOS 12

### Quicksilver Version

2.1.0 (4032)

### Relevant Plugins

Clipboard 1.8.0

### Crash Logs or Spindump

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Quicksilver [1065]
Path:                  /Applications/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:            com.blacktree.Quicksilver
Version:               2.1.0 (4032)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               503

Date/Time:             2022-04-25 17:49:56.8665 -0700
OS Version:            macOS 12.4 (21F5058e)
Report Version:        12
Anonymous UUID:        81435372-A41A-BFA4-E542-11B9AB9747C7

Time Awake Since Boot: 2300 seconds

System Integrity Protection: enabled

Crashed Thread:        3  Dispatch queue: com.apple.root.user-initiated-qos

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'
terminating with uncaught exception of type NSException
abort() called

Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001bedf5558 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001beb3fe04 objc_exception_throw + 60
2   CoreFoundation                      0x00000001bee204d8 _CFBundleGetValueForInfoKey + 0
3   AppKit                              0x00000001c1902e0c -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 372
4   AppKit                              0x00000001c1a04990 -[NSWindow _commonAwake] + 1872
5   AppKit                              0x00000001c1a04214 NSWindowWakeDeferredIfNeeded + 136
6   AppKit                              0x00000001c1a11074 -[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:] + 604
7   AppKit                              0x00000001c1a109fc -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 132
8   AppKit                              0x00000001c1a0f9e8 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 324
9   QSEffects                           0x0000000102ab6a78 -[QSWindow orderFront:] + 192
10  QSInterface                         0x0000000102ad79b0 -[QSDockingWindow show:] + 40
11  QSInterface                         0x0000000102ad7480 -[QSDockingWindow toggle:] + 116
12  Clipboard Plugin                    0x000000010f980170 Clipboard Plugin + 33136
13  QSCore                              0x0000000102be97d0 -[QSObjCMessageSource sendMessage:] + 396
14  QSCore                              0x0000000102bd4190 -[QSAction performOnDirectObject:indirectObject:] + 916
15  QSCore                              0x0000000102bdbbd0 -[QSCommand execute] + 316
16  QSCore                              0x0000000102c1b344 __20-[QSTrigger execute]_block_invoke + 32
17  libdispatch.dylib                   0x00000001beae25f0 _dispatch_call_block_and_release + 32
18  libdispatch.dylib                   0x00000001beae41b4 _dispatch_client_callout + 20
19  libdispatch.dylib                   0x00000001beaf5a04 _dispatch_root_queue_drain + 680
20  libdispatch.dylib                   0x00000001beaf6104 _dispatch_worker_thread2 + 164
21  libsystem_pthread.dylib             0x00000001beca4324 _pthread_wqthread + 228
22  libsystem_pthread.dylib             0x00000001beca3080 start_wqthread + 8

Thread 0::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x1c2153f40 ___NSRunLoopTimerCreateWithHandler_block_invoke + 0
1   CoreFoundation                	       0x1bed8fd24 __CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__ + 32
2   CoreFoundation                	       0x1bed8f90c __CFRunLoopDoTimer + 1064
3   CoreFoundation                	       0x1bed8f394 __CFRunLoopDoTimers + 392
4   CoreFoundation                	       0x1bed73e24 __CFRunLoopRun + 1936
5   CoreFoundation                	       0x1bed72ef4 CFRunLoopRunSpecific + 600
6   HIToolbox                     	       0x1c7a556d0 RunCurrentEventLoopInMode + 292
7   HIToolbox                     	       0x1c7a5535c ReceiveNextEventCommon + 324
8   HIToolbox                     	       0x1c7a55200 _BlockUntilNextEventMatchingListInModeWithFilter + 72
9   AppKit                        	       0x1c18d99f8 _DPSNextEvent + 860
10  AppKit                        	       0x1c18d82f0 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
11  AppKit                        	       0x1c18ca4bc -[NSApplication run] + 596
12  AppKit                        	       0x1c189bbd8 NSApplicationMain + 1132
13  dyld                          	       0x102d21088 start + 516

Thread 1:: VDKQueue Watcher Thread
0   libsystem_kernel.dylib        	       0x1bec70c00 kevent + 8
1   QSCore                        	       0x102c1e9ec -[VDKQueue watcherThread:] + 260
2   Foundation                    	       0x1bfc4d69c __NSThread__start__ + 808
3   libsystem_pthread.dylib       	       0x1beca826c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1beca308c thread_start + 8

Thread 2:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1bec6a890 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1bec6ad00 mach_msg + 76
2   CoreFoundation                	       0x1bed75680 __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1bed73b30 __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1bed72ef4 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1c1a465e0 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1beca826c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1beca308c thread_start + 8

Thread 3 Crashed::  Dispatch queue: com.apple.root.user-initiated-qos
0   libsystem_kernel.dylib        	       0x1bec72d78 __pthread_kill + 8
1   libsystem_pthread.dylib       	       0x1beca7ee0 pthread_kill + 288
2   libsystem_c.dylib             	       0x1bebe2340 abort + 168
3   libc++abi.dylib               	       0x1bec62b08 abort_message + 132
4   libc++abi.dylib               	       0x1bec52950 demangling_terminate_handler() + 336
5   libobjc.A.dylib               	       0x1beb48320 _objc_terminate() + 144
6   libc++abi.dylib               	       0x1bec61ea4 std::__terminate(void (*)()) + 20
7   libc++abi.dylib               	       0x1bec61e40 std::terminate() + 64
8   libdispatch.dylib             	       0x1beae41c8 _dispatch_client_callout + 40
9   libdispatch.dylib             	       0x1beaf5a04 _dispatch_root_queue_drain + 680
10  libdispatch.dylib             	       0x1beaf6104 _dispatch_worker_thread2 + 164
11  libsystem_pthread.dylib       	       0x1beca4324 _pthread_wqthread + 228
12  libsystem_pthread.dylib       	       0x1beca3080 start_wqthread + 8

Thread 4:
0   libsystem_pthread.dylib       	       0x1beca3078 start_wqthread + 0

Thread 5:
0   libsystem_pthread.dylib       	       0x1beca3078 start_wqthread + 0

Thread 6:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	       0x1bec6e250 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1beca883c _pthread_cond_wait + 1236
2   JavaScriptCore                	       0x1d79311bc scavenger_thread_main + 1088
3   libsystem_pthread.dylib       	       0x1beca826c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1beca308c thread_start + 8

Thread 7:
0   libsystem_pthread.dylib       	       0x1beca3078 start_wqthread + 0

Thread 8:
0   libsystem_pthread.dylib       	       0x1beca3078 start_wqthread + 0

Thread 3 crashed with ARM Thread State (64-bit):
    x0: 0x0000000000000000   x1: 0x0000000000000000   x2: 0x0000000000000000   x3: 0x0000000000000000
    x4: 0x00000001bec660f5   x5: 0x000000016d57aa20   x6: 0x000000000000006e   x7: 0x0000000000003f00
    x8: 0x8e00edb0ce2ca55f   x9: 0x8e00edb1a37b155f  x10: 0x0000000000000200  x11: 0x000000000000000b
   x12: 0x000000000000000b  x13: 0x00000001bf1b539d  x14: 0x00000001bec6611b  x15: 0x0000000000000000
   x16: 0x0000000000000148  x17: 0x0000000218ae76c0  x18: 0x0000000000000000  x19: 0x0000000000000006
   x20: 0x000000016d57b000  x21: 0x00000000000146ab  x22: 0x000000016d57b0e0  x23: 0x000000000000000f
   x24: 0x000060000757b340  x25: 0x0000000000000000  x26: 0x0000000000000114  x27: 0x0000000000000000
   x28: 0x000000016d57b0e0   fp: 0x000000016d57a990   lr: 0x00000001beca7ee0
    sp: 0x000000016d57a970   pc: 0x00000001bec72d78 cpsr: 0x40001000
   far: 0x0000000107fb0000  esr: 0x56000080  Address size fault

Binary Images:
       0x1c1898000 -        0x1c274ffff com.apple.AppKit (6.9) <4e1cf83e-011e-39ec-9975-acdf07b2b92e> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1becf0000 -        0x1bf235fff com.apple.CoreFoundation (6.9) <4e09ad1d-f418-3449-a968-220abfd4bd43> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1c7a23000 -        0x1c7d56fff com.apple.HIToolbox (2.1.1) <1eedc107-5d0c-343e-bd92-c4d4c8d998ff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x102d1c000 -        0x102d7bfff dyld (*) <62045719-3ce5-3396-be23-d8569ebee89d> /usr/lib/dyld
       0x1bec69000 -        0x1beca0fff libsystem_kernel.dylib (*) <a1d11752-e97e-3b48-b713-10c8bce1fb1a> /usr/lib/system/libsystem_kernel.dylib
       0x102bd0000 -        0x102c37fff com.blacktree.QSCore (*) <678b540c-7fa0-3723-8c09-c825d6615348> /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Versions/A/QSCore
       0x1bfbf1000 -        0x1bffe1fff com.apple.Foundation (6.9) <0402ed0c-fc59-361e-b9df-4865f10f9dc2> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x1beca1000 -        0x1becadfff libsystem_pthread.dylib (*) <c7484c89-e55f-3551-b0cf-dcae1f4d39f3> /usr/lib/system/libsystem_pthread.dylib
       0x1beb68000 -        0x1bebe9fff libsystem_c.dylib (*) <aa946fd3-22da-346e-9ac3-64a5ad939c60> /usr/lib/system/libsystem_c.dylib
       0x1bec51000 -        0x1bec68fff libc++abi.dylib (*) <886bd605-8851-3be7-82b7-60433df93d9e> /usr/lib/libc++abi.dylib
       0x1beb27000 -        0x1beb64fff libobjc.A.dylib (*) <0992f6a3-7a4d-3748-ad71-3028c4a68900> /usr/lib/libobjc.A.dylib
       0x1beae0000 -        0x1beb26fff libdispatch.dylib (*) <702054a3-6888-3dfb-91f8-17880791d3ec> /usr/lib/system/libdispatch.dylib
       0x1d7706000 -        0x1d8b79fff com.apple.JavaScriptCore (17613) <a2e3903d-2a47-3266-bc15-483fbb7c8eef> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x102ab0000 -        0x102abbfff com.blacktree.QSEffects (*) <d117bf2e-8b06-3299-8ea3-3b9c05af9d68> /Applications/Quicksilver.app/Contents/Frameworks/QSEffects.framework/Versions/A/QSEffects
       0x102ad0000 -        0x102b07fff com.blacktree.QSInterface (*) <79812148-91f7-3bbd-8eb8-44a5d79fc775> /Applications/Quicksilver.app/Contents/Frameworks/QSInterface.framework/Versions/A/QSInterface
       0x10f978000 -        0x10f983fff com.blacktree.Quicksilver.QSClipboardPlugIn (1.8.0) <70b699d2-1cde-3b53-9ce7-e35cc3dbaa9b> /Users/USER/Library/Application Support/Quicksilver/*/Clipboard Plugin

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=3.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               768K        6 
Activity Tracing                   256K        1 
CG image                           752K       11 
ColorSync                          544K       27 
CoreAnimation                     38.4M       97 
CoreData                           128K        1 
CoreData Object IDs               4112K        2 
CoreGraphics                        48K        3 
CoreImage                          144K        6 
CoreServices                       624K        2 
CoreUI image data                 3040K       25 
Foundation                         176K        3 
Image IO                          1088K       41 
Kernel Alloc Once                  304K        2 
MALLOC                             1.1G      125 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 244                      16K        1 
SQLite page cache                 2944K       46 
STACK GUARD                       56.1M        9 
Stack                             12.2M        9 
VM_ALLOCATE                      132.6M       12 
VM_ALLOCATE (reserved)           896.0M        1         reserved VM address space (unallocated)
WebKit Malloc                    192.0M        4 
__AUTH                            2511K      299 
__AUTH_CONST                      19.8M      497 
__CTF                               759        1 
__DATA                            15.6M      521 
__DATA_CONST                      18.6M      536 
__DATA_DIRTY                      1778K      211 
__FONT_DATA                          4K        1 
__LINKEDIT                       586.2M       38 
__OBJC_CONST                      3456K      274 
__OBJC_RO                         83.0M        1 
__OBJC_RW                         3168K        1 
__TEXT                           494.7M      554 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        5760K       32 
mapped file                      175.2M       77 
shared memory                      976K       20 
===========                     =======  ======= 
TOTAL                              5.3G     3525 
TOTAL, minus reserved VM space     2.9G     3525 

-----------
Full Report
-----------

{"app_name":"Quicksilver","timestamp":"2022-04-25 17:50:07.00 -0700","app_version":"2.1.0","slice_uuid":"8d38b8fc-80b5-33d5-9981-09968f34b9b9","build_version":"4032","platform":1,"bundleID":"com.blacktree.Quicksilver","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.4 (21F5058e)","incident_id":"FE2AE46E-1BAF-4E7C-B5A0-1048513343BE","name":"Quicksilver"}
{
  "uptime" : 2300,
  "procLaunch" : "2022-04-25 17:12:05.0363 -0700",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 503,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 945695833,
  "coalitionID" : 792,
  "osVersion" : {
    "train" : "macOS 12.4",
    "build" : "21F5058e",
    "releaseType" : "User"
  },
  "captureTime" : "2022-04-25 17:49:56.8665 -0700",
  "incident" : "FE2AE46E-1BAF-4E7C-B5A0-1048513343BE",
  "bug_type" : "309",
  "pid" : 1065,
  "procExitAbsTime" : 55461198194,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Quicksilver",
  "procPath" : "\/Applications\/Quicksilver.app\/Contents\/MacOS\/Quicksilver",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.0","CFBundleVersion":"4032","CFBundleIdentifier":"com.blacktree.Quicksilver"},
  "storeInfo" : {"deviceIdentifierForVendor":"93C1BB2D-E5E6-5D24-B0E3-CF5D400DA947","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.blacktree.Quicksilver",
  "crashReporterKey" : "81435372-A41A-BFA4-E542-11B9AB9747C7",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"CoreFoundation":["*** Terminating app due to uncaught exception 'NSInternalInconsistencyException', reason: 'NSWindow drag regions should only be invalidated on the Main Thread!'"],"libsystem_c.dylib":["abort() called"],"libc++abi.dylib":["terminating with uncaught exception of type NSException"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001bedf5558 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001beb3fe04 objc_exception_throw + 60\n2   CoreFoundation                      0x00000001bee204d8 _CFBundleGetValueForInfoKey + 0\n3   AppKit                              0x00000001c1902e0c -[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled] + 372\n4   AppKit                              0x00000001c1a04990 -[NSWindow _commonAwake] + 1872\n5   AppKit                              0x00000001c1a04214 NSWindowWakeDeferredIfNeeded + 136\n6   AppKit                              0x00000001c1a11074 -[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:] + 604\n7   AppKit                              0x00000001c1a109fc -[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 132\n8   AppKit                              0x00000001c1a0f9e8 -[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:] + 324\n9   QSEffects                           0x0000000102ab6a78 -[QSWindow orderFront:] + 192\n10  QSInterface                         0x0000000102ad79b0 -[QSDockingWindow show:] + 40\n11  QSInterface                         0x0000000102ad7480 -[QSDockingWindow toggle:] + 116\n12  Clipboard Plugin                    0x000000010f980170 Clipboard Plugin + 33136\n13  QSCore                              0x0000000102be97d0 -[QSObjCMessageSource sendMessage:] + 396\n14  QSCore                              0x0000000102bd4190 -[QSAction performOnDirectObject:indirectObject:] + 916\n15  QSCore                              0x0000000102bdbbd0 -[QSCommand execute] + 316\n16  QSCore                              0x0000000102c1b344 __20-[QSTrigger execute]_block_invoke + 32\n17  libdispatch.dylib                   0x00000001beae25f0 _dispatch_call_block_and_release + 32\n18  libdispatch.dylib                   0x00000001beae41b4 _dispatch_client_callout + 20\n19  libdispatch.dylib                   0x00000001beaf5a04 _dispatch_root_queue_drain + 680\n20  libdispatch.dylib                   0x00000001beaf6104 _dispatch_worker_thread2 + 164\n21  libsystem_pthread.dylib             0x00000001beca4324 _pthread_wqthread + 228\n22  libsystem_pthread.dylib             0x00000001beca3080 start_wqthread + 8"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "lastExceptionBacktrace" : [{"imageOffset":1070404,"symbol":"__exceptionPreprocess","symbolLocation":220,"imageIndex":1},{"imageOffset":101892,"symbol":"objc_exception_throw","symbolLocation":60,"imageIndex":10},{"imageOffset":1246424,"symbol":"_CFBundleGetValueForInfoKey","symbolLocation":0,"imageIndex":1},{"imageOffset":437772,"symbol":"-[NSWindow(NSWindow_Theme) _postWindowNeedsToResetDragMarginsUnlessPostingDisabled]","symbolLocation":372,"imageIndex":0},{"imageOffset":1493392,"symbol":"-[NSWindow _commonAwake]","symbolLocation":1872,"imageIndex":0},{"imageOffset":1491476,"symbol":"NSWindowWakeDeferredIfNeeded","symbolLocation":136,"imageIndex":0},{"imageOffset":1544308,"symbol":"-[NSWindow _reallyDoOrderWindowAboveOrBelow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":604,"imageIndex":0},{"imageOffset":1542652,"symbol":"-[NSWindow _reallyDoOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":132,"imageIndex":0},{"imageOffset":1538536,"symbol":"-[NSWindow _doOrderWindow:relativeTo:findKey:forCounter:force:isModal:]","symbolLocation":324,"imageIndex":0},{"imageOffset":27256,"symbol":"-[QSWindow orderFront:]","symbolLocation":192,"imageIndex":13},{"imageOffset":31152,"symbol":"-[QSDockingWindow show:]","symbolLocation":40,"imageIndex":14},{"imageOffset":29824,"symbol":"-[QSDockingWindow toggle:]","symbolLocation":116,"imageIndex":14},{"imageOffset":33136,"imageIndex":15},{"imageOffset":104400,"symbol":"-[QSObjCMessageSource sendMessage:]","symbolLocation":396,"imageIndex":5},{"imageOffset":16784,"symbol":"-[QSAction performOnDirectObject:indirectObject:]","symbolLocation":916,"imageIndex":5},{"imageOffset":48080,"symbol":"-[QSCommand execute]","symbolLocation":316,"imageIndex":5},{"imageOffset":308036,"symbol":"__20-[QSTrigger execute]_block_invoke","symbolLocation":32,"imageIndex":5},{"imageOffset":9712,"symbol":"_dispatch_call_block_and_release","symbolLocation":32,"imageIndex":11},{"imageOffset":16820,"symbol":"_dispatch_client_callout","symbolLocation":20,"imageIndex":11},{"imageOffset":88580,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":11},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":11},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":7},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}],
  "faultingThread" : 3,
  "threads" : [{"id":8075,"queue":"com.apple.main-thread","frames":[{"imageOffset":9158464,"symbol":"___NSRunLoopTimerCreateWithHandler_block_invoke","symbolLocation":0,"imageIndex":0},{"imageOffset":654628,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_A_TIMER_CALLBACK_FUNCTION__","symbolLocation":32,"imageIndex":1},{"imageOffset":653580,"symbol":"__CFRunLoopDoTimer","symbolLocation":1064,"imageIndex":1},{"imageOffset":652180,"symbol":"__CFRunLoopDoTimers","symbolLocation":392,"imageIndex":1},{"imageOffset":540196,"symbol":"__CFRunLoopRun","symbolLocation":1936,"imageIndex":1},{"imageOffset":536308,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":206544,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":205660,"symbol":"ReceiveNextEventCommon","symbolLocation":324,"imageIndex":2},{"imageOffset":205312,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":268792,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":0},{"imageOffset":262896,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":0},{"imageOffset":206012,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":0},{"imageOffset":15320,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":0},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":3}]},{"id":8285,"name":"VDKQueue Watcher Thread","frames":[{"imageOffset":31744,"symbol":"kevent","symbolLocation":8,"imageIndex":4},{"imageOffset":322028,"symbol":"-[VDKQueue watcherThread:]","symbolLocation":260,"imageIndex":5},{"imageOffset":378524,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":8624,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6288,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":4},{"imageOffset":7424,"symbol":"mach_msg","symbolLocation":76,"imageIndex":4},{"imageOffset":546432,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":539440,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":536308,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1762784,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"triggered":true,"id":33102,"threadState":{"x":[{"value":0},{"value":0},{"value":0},{"value":0},{"value":7495639285},{"value":6129429024},{"value":110},{"value":16128},{"value":10232439697014826335},{"value":10232439700593513823},{"value":512},{"value":11},{"value":11},{"value":7501206429},{"value":7495639323},{"value":0},{"value":328},{"value":9004021440},{"value":0},{"value":6},{"value":6129430528},{"value":83627},{"value":6129430752},{"value":15},{"value":105553239454528},{"value":0},{"value":276},{"value":0},{"value":6129430752}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7495909088},"cpsr":{"value":1073745920},"fp":{"value":6129428880},"sp":{"value":6129428848},"esr":{"value":1442840704,"description":" Address size fault"},"pc":{"value":7495691640,"matchesCrashFrame":1},"far":{"value":4428857344}},"queue":"com.apple.root.user-initiated-qos","frames":[{"imageOffset":40312,"symbol":"__pthread_kill","symbolLocation":8,"imageIndex":4},{"imageOffset":28384,"symbol":"pthread_kill","symbolLocation":288,"imageIndex":7},{"imageOffset":500544,"symbol":"abort","symbolLocation":168,"imageIndex":8},{"imageOffset":72456,"symbol":"abort_message","symbolLocation":132,"imageIndex":9},{"imageOffset":6480,"symbol":"demangling_terminate_handler()","symbolLocation":336,"imageIndex":9},{"imageOffset":135968,"symbol":"_objc_terminate()","symbolLocation":144,"imageIndex":10},{"imageOffset":69284,"symbol":"std::__terminate(void (*)())","symbolLocation":20,"imageIndex":9},{"imageOffset":69184,"symbol":"std::terminate()","symbolLocation":64,"imageIndex":9},{"imageOffset":16840,"symbol":"_dispatch_client_callout","symbolLocation":40,"imageIndex":11},{"imageOffset":88580,"symbol":"_dispatch_root_queue_drain","symbolLocation":680,"imageIndex":11},{"imageOffset":90372,"symbol":"_dispatch_worker_thread2","symbolLocation":164,"imageIndex":11},{"imageOffset":13092,"symbol":"_pthread_wqthread","symbolLocation":228,"imageIndex":7},{"imageOffset":8320,"symbol":"start_wqthread","symbolLocation":8,"imageIndex":7}]},{"id":33763,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":33764,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":33780,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":21072,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":4},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":7},{"imageOffset":2273724,"symbol":"scavenger_thread_main","symbolLocation":1088,"imageIndex":12},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":7},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":7}]},{"id":33822,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]},{"id":33823,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":7}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7541981184,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "4e1cf83e-011e-39ec-9975-acdf07b2b92e",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.50.130"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7496204288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "4e09ad1d-f418-3449-a968-220abfd4bd43",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1859.104"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7644262400,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "1eedc107-5d0c-343e-bd92-c4d4c8d998ff",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4342267904,
    "size" : 393216,
    "uuid" : "62045719-3ce5-3396-be23-d8569ebee89d",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7495651328,
    "size" : 229376,
    "uuid" : "a1d11752-e97e-3b48-b713-10c8bce1fb1a",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4340908032,
    "CFBundleIdentifier" : "com.blacktree.QSCore",
    "size" : 425984,
    "uuid" : "678b540c-7fa0-3723-8c09-c825d6615348",
    "path" : "\/Applications\/Quicksilver.app\/Contents\/Frameworks\/QSCore.framework\/Versions\/A\/QSCore",
    "name" : "QSCore",
    "CFBundleVersion" : "2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7511937024,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4132864,
    "uuid" : "0402ed0c-fc59-361e-b9df-4865f10f9dc2",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1859.104"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7495880704,
    "size" : 53248,
    "uuid" : "c7484c89-e55f-3551-b0cf-dcae1f4d39f3",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7494598656,
    "size" : 532480,
    "uuid" : "aa946fd3-22da-346e-9ac3-64a5ad939c60",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7495553024,
    "size" : 98304,
    "uuid" : "886bd605-8851-3be7-82b7-60433df93d9e",
    "path" : "\/usr\/lib\/libc++abi.dylib",
    "name" : "libc++abi.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7494332416,
    "size" : 253952,
    "uuid" : "0992f6a3-7a4d-3748-ad71-3028c4a68900",
    "path" : "\/usr\/lib\/libobjc.A.dylib",
    "name" : "libobjc.A.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7494041600,
    "size" : 290816,
    "uuid" : "702054a3-6888-3dfb-91f8-17880791d3ec",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7909433344,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 21446656,
    "uuid" : "a2e3903d-2a47-3266-bc15-483fbb7c8eef",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17613.2.6.1.1"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339728384,
    "CFBundleIdentifier" : "com.blacktree.QSEffects",
    "size" : 49152,
    "uuid" : "d117bf2e-8b06-3299-8ea3-3b9c05af9d68",
    "path" : "\/Applications\/Quicksilver.app\/Contents\/Frameworks\/QSEffects.framework\/Versions\/A\/QSEffects",
    "name" : "QSEffects",
    "CFBundleVersion" : "2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4339859456,
    "CFBundleIdentifier" : "com.blacktree.QSInterface",
    "size" : 229376,
    "uuid" : "79812148-91f7-3bbd-8eb8-44a5d79fc775",
    "path" : "\/Applications\/Quicksilver.app\/Contents\/Frameworks\/QSInterface.framework\/Versions\/A\/QSInterface",
    "name" : "QSInterface",
    "CFBundleVersion" : "2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4556554240,
    "CFBundleShortVersionString" : "1.8.0",
    "CFBundleIdentifier" : "com.blacktree.Quicksilver.QSClipboardPlugIn",
    "size" : 49152,
    "uuid" : "70b699d2-1cde-3b53-9ce7-e35cc3dbaa9b",
    "path" : "\/Users\/USER\/Library\/Application Support\/Quicksilver\/*\/Clipboard Plugin",
    "name" : "Clipboard Plugin",
    "CFBundleVersion" : "163"
  }
],
  "sharedCache" : {
  "base" : 7492583424,
  "size" : 3148693504,
  "uuid" : "bab0b9c7-5d79-327f-9505-117dedd4cc85"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=3.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=3.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               768K        6 \nActivity Tracing                   256K        1 \nCG image                           752K       11 \nColorSync                          544K       27 \nCoreAnimation                     38.4M       97 \nCoreData                           128K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        48K        3 \nCoreImage                          144K        6 \nCoreServices                       624K        2 \nCoreUI image data                 3040K       25 \nFoundation                         176K        3 \nImage IO                          1088K       41 \nKernel Alloc Once                  304K        2 \nMALLOC                             1.1G      125 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)           1.1G       10         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMemory Tag 244                      16K        1 \nSQLite page cache                 2944K       46 \nSTACK GUARD                       56.1M        9 \nStack                             12.2M        9 \nVM_ALLOCATE                      132.6M       12 \nVM_ALLOCATE (reserved)           896.0M        1         reserved VM address space (unallocated)\nWebKit Malloc                    192.0M        4 \n__AUTH                            2511K      299 \n__AUTH_CONST                      19.8M      497 \n__CTF                               759        1 \n__DATA                            15.6M      521 \n__DATA_CONST                      18.6M      536 \n__DATA_DIRTY                      1778K      211 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       586.2M       38 \n__OBJC_CONST                      3456K      274 \n__OBJC_RO                         83.0M        1 \n__OBJC_RW                         3168K        1 \n__TEXT                           494.7M      554 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        5760K       32 \nmapped file                      175.2M       77 \nshared memory                      976K       20 \n===========                     =======  ======= \nTOTAL                              5.3G     3525 \nTOTAL, minus reserved VM space     2.9G     3525 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.root.user-initiated-qos"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "5fb4245a1bbfe8005e33a1e1",
      "factorPackIds" : {

      },
      "deploymentId" : 250000011
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 250000063
    }
  ],
  "experiments" : [

  ]
}
}

### Screenshots

<img width="1364" alt="image" src="https://user-images.githubusercontent.com/2626514/165199019-9ca0c104-e8ed-4772-b67c-12c25fad18ab.png">

### Additional info

This is currently happening on 12.4 (Beta) but I'm pretty sure it was happening on the earlier 12.3 version too. But I have another partition that is on 12.3 and it's not happening on there, which leads me to believe that somehow the preferences got messed up, because the Triggers settings has some glitches like the wrong setting being shown after setting and then reopening the settings window. I think it was initially broken by an earlier QS build, but then continued to happen after a newer build that potentially was to fix the issue. I then went into the settings to try to recreated the triggers but then noticed the editing glitches (such as wrong trigger being removed when trying to remove a trigger, or settings not being preserved, or the mouse trigger showing that click has to be clicked 2 times, while the trigger saying it as x5, even though I only want one click, but there's no way to change # of clicks because up/down arrows next to the number don't work). So maybe the editing of the trigger settings made the crashing persist even on a build that continues to work on my other partition where I didn't make any setting changes, but did experience the crash on an earlier build.

**Comment by Proggie** [comment]
The settings seem to not get saved properly. I originally set them to:
<img width="1365" alt="image" src="https://user-images.githubusercontent.com/2626514/165200317-ece830ce-707c-4b85-ab3a-b7d8f3b49961.png">

But after restarting QS they now show as:

<img width="1372" alt="image" src="https://user-images.githubusercontent.com/2626514/165200392-c952b6ac-de54-46c8-8cb1-62bece52f6ee.png">

**Comment by Proggie** [comment]
Tried deleting the Clipboard plugin and all triggers and then reinstalling it and creating a new keyboard trigger to show Clipboard History and once again it crashed.

**Comment by n8henrie** [comment]
I had a hard time telling the difference between the screenshots -- looks like it's "Click" vs "Right Click" on the right side pane. Are there other differences?

I can't reproduce here -- show clipboard works fine with a keyboard trigger at least. I've never used mouse triggers, I'll give it a shot when I can. Not sure how the partitions business plays in.

@pjrobertson -- `git blame` suggests you've mostly been in charge of the issue template -- an architecture / hardware dropdown or radio button to point out M1 issues may be helpful. Based on the spindump this does seem to be on an M1, is that right @Proggie?

**Comment by Proggie** [comment]
Yes, it's supposed to be a Click but changed to Right Click. Also The top right corner is supposed to be selected. For a keyboard trigger the hotkey always shows up as not being set after QS is relaunched.

And yes I'm on an M1.

**Comment by Proggie** [comment]
I just reset all the preferences for QS to get back to original state, and reinstalled Clipboard and now showing clipboard history works again.

**Comment by pjrobertson** [comment]
> I just reset all the preferences for QS to get back to original state, and reinstalled Clipboard and now showing clipboard history works again.

If you have a backup of your QS preferences file (it's at `~/Library/Preferences/com.blacktree.Quicksilver.plist`), could you share it here so we can debug?

> @pjrobertson -- git blame suggests you've mostly been in charge of the issue template -- an architecture / hardware dropdown or radio button to point out M1 issues may be helpful. Based on the spindump this does seem to be on an M1, is that right @Proggie?

That information's already inside the crash report. I'd lean away from asking for architecture and just encouraging people to share the crash report.

**Comment by Proggie** [comment]
@pjrobertson I restored yesterday's version from a backup
[com.blacktree.Quicksilver.plist.zip](https://github.com/quicksilver/Quicksilver/files/8559054/com.blacktree.Quicksilver.plist.zip)

**Comment by Proggie** [comment]
BTW, in case it makes a difference, I've only recently switched to M1. I've been a QS user for many years and have updated the OS and computers many times over the years, each time using the migration tool from one computer to another, so my original preferences I'm sure had some baggage.

**Comment by pjrobertson** [comment]
Unfortunately running with your preferences, I still wasn't able to reproduce the crash. The Clipboard opens/closes fine for me.

I'll close this for now, unless we can get more information on the issue. Thanks!

**Comment by pjrobertson** [comment]
Wait, I did manage to reproduce the issue. It's due to the `Run tasks and actions in the background` setting in the Extras pref pane.

Disabling that would (or resetting your prefs) would have fixed that, but a proper fix will also be in the next version of Quicksilver.

Thanks

**Comment by Proggie** [comment]
Awesome! Glad you tracked it down
