### ISSUE TITLE
[Bug]: QS Crashes when inspecting Catalog -> QS -> Proxy Objects -> (Sidebar) -> Contents

### ISSUE THREAD

**Issue by n8henrie** [quicksilver/Quicksilver#2864]
### Before submitting your bug report, please confirm you have completed the following steps

- [X] Searched the issue is not already listed in the [Issue List](https://github.com/quicksilver/Quicksilver/issues?q=is%3Aissue) (I've searched it)
- [X] Searched in the [Quicksilver Users' Group](https://groups.google.com/forum/#!forum/blacktree-quicksilver) for questions relating to tech support.
- [X] Downloaded the [latest version of Quicksilver](https://qsapp.com/) for your system and confirmed the issue still persists.

### Bug description

I get an instant crash if I click on `Contents` (in the bottom right of the sidebar) in Catalog -> Quicksilver -> Proxy Objects 

`Attributes` and `Source Objects` are fine, and `Contents` for the other rows (like `Internal Objects`) are fine.

### Steps to reproduce

As per above

### Expected behavior

Inspect contets of the proxy objects without crash

### MacOS Version

macOS 12

### Quicksilver Version

2.1.0

### Crash Logs or Spindump

<details>

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Quicksilver [8197]
Path:                  /Applications/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:            com.blacktree.Quicksilver
Version:               2.1.0 (4032)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-03 21:59:16.0908 -0600
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        80B7C71D-2DA3-6BBF-C503-6B11CE26F5D2

Sleep/Wake UUID:       6EACEBC8-BFB2-4B16-BAB5-92E134D61D66

Time Awake Since Boot: 2100000 seconds
Time Since Wake:       536537 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_BREAKPOINT (SIGTRAP)
Exception Codes:       0x0000000000000001, 0x00000001c68cd514
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace SIGNAL, Code 5 Trace/BPT trap: 5
Terminating Process:   exc handler [8197]

Application Specific Information:
Crashing on exception: *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]


Application Specific Backtrace 0:
0   CoreFoundation                      0x00000001c3a72b08 __exceptionPreprocess + 240
1   libobjc.A.dylib                     0x00000001c37bde14 objc_exception_throw + 60
2   CoreFoundation                      0x00000001c3b44384 -[__NSCFString characterAtIndex:].cold.1 + 0
3   CoreFoundation                      0x00000001c3b50fc8 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0
4   CoreFoundation                      0x00000001c3979558 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320
5   CoreFoundation                      0x00000001c39793ec +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60
6   iTunes Plugin                       0x000000011b0dfe98 iTunes Plugin + 48792
7   iTunes Plugin                       0x000000011b0e1b40 iTunes Plugin + 56128
8   iTunes Plugin                       0x000000011b0d957c iTunes Plugin + 21884
9   QSCore                              0x000000010479a300 -[QSProxyObject proxyObject] + 120
10  iTunes Plugin                       0x000000011b0dcba8 iTunes Plugin + 35752
11  QSCore                              0x000000010479af30 -[QSProxyObjectHandler detailsOfObject:] + 124
12  QSCore                              0x0000000104772998 -[QSObject details] + 88
13  QSInterface                         0x000000010466b21c -[QSObjectCell drawTextForObject:withFrame:inView:] + 2384
14  QSInterface                         0x000000010466a1bc -[QSObjectCell drawInteriorWithFrame:inView:] + 264
15  QSInterface                         0x0000000104669a1c -[QSObjectCell drawWithFrame:inView:] + 1104
16  AppKit                              0x00000001c67f3070 -[NSTableView _drawContentsAtRow:column:withCellFrame:] + 272
17  AppKit                              0x00000001c67f2c08 -[NSTableView drawRow:clipRect:] + 1436
18  QSInterface                         0x000000010468079c -[QSTableView drawRow:clipRect:] + 392
19  AppKit                              0x00000001c67f231c -[NSTableView drawRowIndexes:clipRect:] + 660
20  AppKit                              0x00000001c677b4b0 -[NSTableView drawRect:] + 1392
21  AppKit                              0x00000001c66a9e00 _NSViewDrawRect + 148
22  AppKit                              0x00000001c6de2400 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1308
23  AppKit                              0x00000001c66a9574 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 688
24  AppKit                              0x00000001c66a9208 -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 344
25  QuartzCore                          0x00000001ca8732d8 CABackingStoreUpdate_ + 484
26  QuartzCore                          0x00000001ca8d1588 ___ZN2CA5Layer8display_Ev_block_invoke + 64
27  QuartzCore                          0x00000001ca872284 -[CALayer _display] + 1856
28  AppKit                              0x00000001c66a8fc0 -[_NSBackingLayer display] + 372
29  AppKit                              0x00000001c66221c4 -[_NSViewBackingLayer display] + 644
30  QuartzCore                          0x00000001ca871334 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 756
31  QuartzCore                          0x00000001ca9bca3c _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 464
32  QuartzCore                          0x00000001ca852d1c _ZN2CA11Transaction6commitEv + 704
33  AppKit                              0x00000001c66bac90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304
34  AppKit                              0x00000001c6e1ee40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
35  CoreFoundation                      0x00000001c39f1bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
36  CoreFoundation                      0x00000001c39f1a00 __CFRunLoopDoObservers + 592
37  CoreFoundation                      0x00000001c39f0f34 __CFRunLoopRun + 772
38  CoreFoundation                      0x00000001c39f0490 CFRunLoopRunSpecific + 600
39  HIToolbox                           0x00000001cc610dd8 RunCurrentEventLoopInMode + 292
40  HIToolbox                           0x00000001cc610b54 ReceiveNextEventCommon + 564
41  HIToolbox                           0x00000001cc610908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
42  AppKit                              0x00000001c654fb2c _DPSNextEvent + 860
43  AppKit                              0x00000001c654e424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
44  AppKit                              0x00000001c65405f0 -[NSApplication run] + 596
45  AppKit                              0x00000001c6511d08 NSApplicationMain + 1132
46  dyld                                0x0000000104815088 start + 516


Kernel Triage:
VM - pmap_enter failed with resource shortage


Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   AppKit                        	       0x1c68cd514 -[NSApplication _crashOnException:] + 324
1   AppKit                        	       0x1c68cd50c -[NSApplication _crashOnException:] + 316
2   AppKit                        	       0x1c66bae70 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 784
3   AppKit                        	       0x1c6e1ee40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64
4   CoreFoundation                	       0x1c39f1bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36
5   CoreFoundation                	       0x1c39f1a00 __CFRunLoopDoObservers + 592
6   CoreFoundation                	       0x1c39f0f34 __CFRunLoopRun + 772
7   CoreFoundation                	       0x1c39f0490 CFRunLoopRunSpecific + 600
8   HIToolbox                     	       0x1cc610dd8 RunCurrentEventLoopInMode + 292
9   HIToolbox                     	       0x1cc610b54 ReceiveNextEventCommon + 564
10  HIToolbox                     	       0x1cc610908 _BlockUntilNextEventMatchingListInModeWithFilter + 72
11  AppKit                        	       0x1c654fb2c _DPSNextEvent + 860
12  AppKit                        	       0x1c654e424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328
13  AppKit                        	       0x1c65405f0 -[NSApplication run] + 596
14  AppKit                        	       0x1c6511d08 NSApplicationMain + 1132
15  dyld                          	       0x104815088 start + 516

Thread 1:
0   libsystem_pthread.dylib       	       0x1c3921078 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	       0x1c3921078 start_wqthread + 0

Thread 3:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	       0x1c38e88d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c38e8d40 mach_msg + 76
2   CoreFoundation                	       0x1c39f2c1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c39f10cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1c39f0490 CFRunLoopRunSpecific + 600
5   AppKit                        	       0x1c66bc6f4 _NSEventThread + 196
6   libsystem_pthread.dylib       	       0x1c392626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c392108c thread_start + 8

Thread 4:: LocalStorage
0   libsystem_kernel.dylib        	       0x1c38ec290 __psynch_cvwait + 8
1   libsystem_pthread.dylib       	       0x1c392683c _pthread_cond_wait + 1236
2   JavaScriptCore                	       0x1dcf76f0c WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2076
3   WebKitLegacy                  	       0x1d9fa075c bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 248
4   WebKitLegacy                  	       0x1d9fa42d8 WebCore::StorageThread::threadEntryPoint() + 296
5   JavaScriptCore                	       0x1dcf92fb8 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 244
6   JavaScriptCore                	       0x1dbddf630 WTF::wtfThreadEntryPoint(void*) + 16
7   libsystem_pthread.dylib       	       0x1c392626c _pthread_start + 148
8   libsystem_pthread.dylib       	       0x1c392108c thread_start + 8

Thread 5:
0   libsystem_pthread.dylib       	       0x1c3921078 start_wqthread + 0

Thread 6:: AMCP Logging Spool
0   libsystem_kernel.dylib        	       0x1c38e890c semaphore_wait_trap + 8
1   caulk                         	       0x1cc37aa2c caulk::mach::semaphore::wait_or_error() + 28
2   caulk                         	       0x1cc35e77c caulk::concurrent::details::worker_thread::run() + 56
3   caulk                         	       0x1cc35e39c void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*) + 96
4   libsystem_pthread.dylib       	       0x1c392626c _pthread_start + 148
5   libsystem_pthread.dylib       	       0x1c392108c thread_start + 8

Thread 7:: VDKQueue Watcher Thread
0   libsystem_kernel.dylib        	       0x1c38eec40 kevent + 8
1   QSCore                        	       0x1047a69ec -[VDKQueue watcherThread:] + 260
2   Foundation                    	       0x1c48c571c __NSThread__start__ + 808
3   libsystem_pthread.dylib       	       0x1c392626c _pthread_start + 148
4   libsystem_pthread.dylib       	       0x1c392108c thread_start + 8

Thread 8:: com.apple.CFStream.LegacyThread
0   libsystem_kernel.dylib        	       0x1c38e88d0 mach_msg_trap + 8
1   libsystem_kernel.dylib        	       0x1c38e8d40 mach_msg + 76
2   CoreFoundation                	       0x1c39f2c1c __CFRunLoopServiceMachPort + 372
3   CoreFoundation                	       0x1c39f10cc __CFRunLoopRun + 1180
4   CoreFoundation                	       0x1c39f0490 CFRunLoopRunSpecific + 600
5   CoreFoundation                	       0x1c3a72f74 _legacyStreamRunLoop_workThread + 300
6   libsystem_pthread.dylib       	       0x1c392626c _pthread_start + 148
7   libsystem_pthread.dylib       	       0x1c392108c thread_start + 8

Thread 9:
0   libsystem_pthread.dylib       	       0x1c3921078 start_wqthread + 0

Thread 10:
0   libsystem_pthread.dylib       	       0x1c3921078 start_wqthread + 0

Thread 11:
0   libsystem_pthread.dylib       	       0x1c3921078 start_wqthread + 0

Thread 12:
0   libsystem_pthread.dylib       	       0x1c3921078 start_wqthread + 0


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x0000000151360000   x1: 0x000000016b965670   x2: 0x0000000000000004   x3: 0x0000000151361200
    x4: 0x000000000000009b   x5: 0x000000016b9655b8   x6: 0x0000000000000005   x7: 0x00000001c3bdf7dc
    x8: 0x0000000219975000   x9: 0x88edae3b30c30088  x10: 0x0000000000000001  x11: 0x000000015136129b
   x12: 0x00000000fca02400  x13: 0x0000000000000002  x14: 0x000000000000fffd  x15: 0x0000000000000003
   x16: 0x0000000000000001  x17: 0x000000016b9657a6  x18: 0x0000000000000000  x19: 0x0000600000d2b510
   x20: 0x000000020d9ebcce  x21: 0x0000600001545c80  x22: 0x000000020d9e6000  x23: 0x000000021c0b2000
   x24: 0x000000015000a048  x25: 0x0000000000000000  x26: 0x0000600000c4a370  x27: 0x00000001c39f2120
   x28: 0x0000600003134780   fp: 0x000000016b966070   lr: 0x657b8001c68cd50c
    sp: 0x000000016b966020   pc: 0x00000001c68cd514 cpsr: 0x60001000
   far: 0x000000021d87fd70  esr: 0xf2000001 (Breakpoint) brk 1

Binary Images:
       0x1c650e000 -        0x1c73c5fff com.apple.AppKit (6.9) <153590c1-624c-38fb-8ffb-ba751bccbd16> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
       0x1c396e000 -        0x1c3eb3fff com.apple.CoreFoundation (6.9) <8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
       0x1cc5dd000 -        0x1cc910fff com.apple.HIToolbox (2.1.1) <4a1d1f30-c79d-3502-b51f-9792adbd8e06> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x104810000 -        0x10486ffff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
       0x1c391f000 -        0x1c392bfff libsystem_pthread.dylib (*) <cee8bc77-6923-34d9-89a3-6f8f7279605e> /usr/lib/system/libsystem_pthread.dylib
       0x1c38e7000 -        0x1c391efff libsystem_kernel.dylib (*) <1d7b3b8e-75a1-34ea-aa52-9f7c23155c55> /usr/lib/system/libsystem_kernel.dylib
       0x1dbdd7000 -        0x1dd136fff com.apple.JavaScriptCore (17613) <51b72434-3e48-3716-9e20-65d600d8f376> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
       0x1d9f40000 -        0x1da0fffff com.apple.WebKitLegacy (17613) <4348cf19-2a7e-3ddc-96ea-b047a146acc0> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
       0x1cc35c000 -        0x1cc382fff com.apple.audio.caulk (1.0) <23d0d7ce-cb87-35f3-9c15-943bd8f6645a> /System/Library/PrivateFrameworks/caulk.framework/Versions/A/caulk
       0x104758000 -        0x1047bffff com.blacktree.QSCore (*) <678b540c-7fa0-3723-8c09-c825d6615348> /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Versions/A/QSCore
       0x1c4869000 -        0x1c4c59fff com.apple.Foundation (6.9) <886a3487-88a6-30bb-b179-1a92996c67cf> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 201
    thread_create: 0
    thread_set_state: 19491

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               640K        5 
Activity Tracing                   256K        1 
CG image                           512K       25 
CG raster data                     208K        3 
ColorSync                          688K       30 
CoreAnimation                    120.2M      135 
CoreData                           128K        1 
CoreData Object IDs               4112K        2 
CoreGraphics                        32K        2 
CoreImage                          272K       10 
CoreServices                       624K        2 
CoreUI image data                 5184K       41 
Foundation                          48K        2 
Image IO                          2688K       59 
Kernel Alloc Once                   32K        1 
MALLOC                           314.6M       76 
MALLOC guard page                  288K       15 
MALLOC_MEDIUM (reserved)         936.0M        8         reserved VM address space (unallocated)
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
Memory Tag 244                      16K        1 
SQLite page cache                 8384K      131 
STACK GUARD                       56.2M       13 
Stack                             14.4M       13 
VM_ALLOCATE                       16.1M       13 
WebKit Malloc                    192.0M        4 
__AUTH                            2518K      301 
__AUTH_CONST                      19.8M      499 
__DATA                            15.7M      527 
__DATA_CONST                      18.7M      542 
__DATA_DIRTY                      1779K      214 
__FONT_DATA                          4K        1 
__LINKEDIT                       586.0M       42 
__OBJC_CONST                      3471K      276 
__OBJC_RO                         82.9M        1 
__OBJC_RW                         3152K        1 
__TEXT                           490.1M      560 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        1664K       24 
mapped file                      175.1M       87 
shared memory                     1040K       19 
===========                     =======  ======= 
TOTAL                              3.4G     3690 
TOTAL, minus reserved VM space     2.1G     3690 



-----------
Full Report
-----------

{"app_name":"Quicksilver","timestamp":"2022-05-03 21:59:16.00 -0600","app_version":"2.1.0","slice_uuid":"8d38b8fc-80b5-33d5-9981-09968f34b9b9","build_version":"4032","platform":1,"bundleID":"com.blacktree.Quicksilver","share_with_app_devs":1,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"7D3DBFE4-0A5C-4F64-A88B-840294A7979E","name":"Quicksilver"}
{
  "uptime" : 2100000,
  "procLaunch" : "2022-05-03 21:58:37.9169 -0600",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro17,1",
  "procStartAbsTime" : 50947363208654,
  "coalitionID" : 1044608,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-03 21:59:16.0908 -0600",
  "incident" : "7D3DBFE4-0A5C-4F64-A88B-840294A7979E",
  "bug_type" : "309",
  "pid" : 8197,
  "procExitAbsTime" : 50948279180965,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "Quicksilver",
  "procPath" : "\/Applications\/Quicksilver.app\/Contents\/MacOS\/Quicksilver",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.0","CFBundleVersion":"4032","CFBundleIdentifier":"com.blacktree.Quicksilver"},
  "storeInfo" : {"deviceIdentifierForVendor":"5D2B86E6-27FE-5D71-985C-D1039C71CE47","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.blacktree.Quicksilver",
  "crashReporterKey" : "80B7C71D-2DA3-6BBF-C503-6B11CE26F5D2",
  "wakeTime" : 536537,
  "sleepWakeUUID" : "6EACEBC8-BFB2-4B16-BAB5-92E134D61D66",
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000001, 0x00000001c68cd514","rawCodes":[1,7626085652],"type":"EXC_BREAKPOINT","signal":"SIGTRAP"},
  "termination" : {"flags":0,"code":5,"namespace":"SIGNAL","indicator":"Trace\/BPT trap: 5","byProc":"exc handler","byPid":8197},
  "ktriageinfo" : "VM - pmap_enter failed with resource shortage\n",
  "asi" : {"AppKit":["Crashing on exception: *** -[__NSPlaceholderDictionary initWithObjects:forKeys:count:]: attempt to insert nil object from objects[1]"]},
  "asiBacktraces" : ["0   CoreFoundation                      0x00000001c3a72b08 __exceptionPreprocess + 240\n1   libobjc.A.dylib                     0x00000001c37bde14 objc_exception_throw + 60\n2   CoreFoundation                      0x00000001c3b44384 -[__NSCFString characterAtIndex:].cold.1 + 0\n3   CoreFoundation                      0x00000001c3b50fc8 -[__NSPlaceholderDictionary initWithCapacity:].cold.1 + 0\n4   CoreFoundation                      0x00000001c3979558 -[__NSPlaceholderDictionary initWithObjects:forKeys:count:] + 320\n5   CoreFoundation                      0x00000001c39793ec +[NSDictionary dictionaryWithObjects:forKeys:count:] + 60\n6   iTunes Plugin                       0x000000011b0dfe98 iTunes Plugin + 48792\n7   iTunes Plugin                       0x000000011b0e1b40 iTunes Plugin + 56128\n8   iTunes Plugin                       0x000000011b0d957c iTunes Plugin + 21884\n9   QSCore                              0x000000010479a300 -[QSProxyObject proxyObject] + 120\n10  iTunes Plugin                       0x000000011b0dcba8 iTunes Plugin + 35752\n11  QSCore                              0x000000010479af30 -[QSProxyObjectHandler detailsOfObject:] + 124\n12  QSCore                              0x0000000104772998 -[QSObject details] + 88\n13  QSInterface                         0x000000010466b21c -[QSObjectCell drawTextForObject:withFrame:inView:] + 2384\n14  QSInterface                         0x000000010466a1bc -[QSObjectCell drawInteriorWithFrame:inView:] + 264\n15  QSInterface                         0x0000000104669a1c -[QSObjectCell drawWithFrame:inView:] + 1104\n16  AppKit                              0x00000001c67f3070 -[NSTableView _drawContentsAtRow:column:withCellFrame:] + 272\n17  AppKit                              0x00000001c67f2c08 -[NSTableView drawRow:clipRect:] + 1436\n18  QSInterface                         0x000000010468079c -[QSTableView drawRow:clipRect:] + 392\n19  AppKit                              0x00000001c67f231c -[NSTableView drawRowIndexes:clipRect:] + 660\n20  AppKit                              0x00000001c677b4b0 -[NSTableView drawRect:] + 1392\n21  AppKit                              0x00000001c66a9e00 _NSViewDrawRect + 148\n22  AppKit                              0x00000001c6de2400 -[NSView _recursive:displayRectIgnoringOpacity:inContext:stopAtLayerBackedViews:] + 1308\n23  AppKit                              0x00000001c66a9574 -[NSView(NSLayerKitGlue) _drawViewBackingLayer:inContext:drawingHandler:] + 688\n24  AppKit                              0x00000001c66a9208 -[NSView(NSLayerKitGlue) drawLayer:inContext:] + 344\n25  QuartzCore                          0x00000001ca8732d8 CABackingStoreUpdate_ + 484\n26  QuartzCore                          0x00000001ca8d1588 ___ZN2CA5Layer8display_Ev_block_invoke + 64\n27  QuartzCore                          0x00000001ca872284 -[CALayer _display] + 1856\n28  AppKit                              0x00000001c66a8fc0 -[_NSBackingLayer display] + 372\n29  AppKit                              0x00000001c66221c4 -[_NSViewBackingLayer display] + 644\n30  QuartzCore                          0x00000001ca871334 _ZN2CA5Layer17display_if_neededEPNS_11TransactionE + 756\n31  QuartzCore                          0x00000001ca9bca3c _ZN2CA7Context18commit_transactionEPNS_11TransactionEdPd + 464\n32  QuartzCore                          0x00000001ca852d1c _ZN2CA11Transaction6commitEv + 704\n33  AppKit                              0x00000001c66bac90 __62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke + 304\n34  AppKit                              0x00000001c6e1ee40 ___NSRunLoopObserverCreateWithHandler_block_invoke + 64\n35  CoreFoundation                      0x00000001c39f1bb0 __CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__ + 36\n36  CoreFoundation                      0x00000001c39f1a00 __CFRunLoopDoObservers + 592\n37  CoreFoundation                      0x00000001c39f0f34 __CFRunLoopRun + 772\n38  CoreFoundation                      0x00000001c39f0490 CFRunLoopRunSpecific + 600\n39  HIToolbox                           0x00000001cc610dd8 RunCurrentEventLoopInMode + 292\n40  HIToolbox                           0x00000001cc610b54 ReceiveNextEventCommon + 564\n41  HIToolbox                           0x00000001cc610908 _BlockUntilNextEventMatchingListInModeWithFilter + 72\n42  AppKit                              0x00000001c654fb2c _DPSNextEvent + 860\n43  AppKit                              0x00000001c654e424 -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1328\n44  AppKit                              0x00000001c65405f0 -[NSApplication run] + 596\n45  AppKit                              0x00000001c6511d08 NSApplicationMain + 1132\n46  dyld                                0x0000000104815088 start + 516"],
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":19491,"task_for_pid":201},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":92286040,"threadState":{"x":[{"value":5657460736},{"value":6099981936},{"value":4},{"value":5657465344},{"value":155},{"value":6099981752},{"value":5},{"value":7578974172,"symbolLocation":0,"symbol":"firstByteMark"},{"value":9019281408,"symbolLocation":8,"symbol":"_OBJC_PROTOCOL_$_NSXPCListenerDelegate"},{"value":9866733927883014280},{"value":1},{"value":5657465499},{"value":4238353408},{"value":2},{"value":65533},{"value":3},{"value":1},{"value":6099982246},{"value":0},{"value":105553130075408},{"value":8818441422,"objc-selector":"callStackSymbols"},{"value":105553138572416},{"value":8818417664,"objc-selector":"ionDrawerSiriSuggestionsTableViewCellDailyRoutineDelegate"},{"value":9060425728,"symbolLocation":16,"symbol":"OBJC_METACLASS_$__NSTextViewRulerHelper"},{"value":5637185608},{"value":0},{"value":105553129153392},{"value":7576953120,"symbolLocation":0,"symbol":"_runLoopObserverWithBlockContext"},{"value":105553167861632}],"flavor":"ARM_THREAD_STATE64","lr":{"value":7312579165080573196},"cpsr":{"value":1610616832},"fp":{"value":6099984496},"sp":{"value":6099984416},"esr":{"value":4060086273,"description":"(Breakpoint) brk 1"},"pc":{"value":7626085652,"matchesCrashFrame":1},"far":{"value":9085386096}},"queue":"com.apple.main-thread","frames":[{"imageOffset":3929364,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":324,"imageIndex":0},{"imageOffset":3929356,"symbol":"-[NSApplication _crashOnException:]","symbolLocation":316,"imageIndex":0},{"imageOffset":1756784,"symbol":"__62+[CATransaction(NSCATransaction) NS_setFlushesWithDisplayLink]_block_invoke","symbolLocation":784,"imageIndex":0},{"imageOffset":9506368,"symbol":"___NSRunLoopObserverCreateWithHandler_block_invoke","symbolLocation":64,"imageIndex":0},{"imageOffset":539568,"symbol":"__CFRUNLOOP_IS_CALLING_OUT_TO_AN_OBSERVER_CALLBACK_FUNCTION__","symbolLocation":36,"imageIndex":1},{"imageOffset":539136,"symbol":"__CFRunLoopDoObservers","symbolLocation":592,"imageIndex":1},{"imageOffset":536372,"symbol":"__CFRunLoopRun","symbolLocation":772,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":212440,"symbol":"RunCurrentEventLoopInMode","symbolLocation":292,"imageIndex":2},{"imageOffset":211796,"symbol":"ReceiveNextEventCommon","symbolLocation":564,"imageIndex":2},{"imageOffset":211208,"symbol":"_BlockUntilNextEventMatchingListInModeWithFilter","symbolLocation":72,"imageIndex":2},{"imageOffset":269100,"symbol":"_DPSNextEvent","symbolLocation":860,"imageIndex":0},{"imageOffset":263204,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1328,"imageIndex":0},{"imageOffset":206320,"symbol":"-[NSApplication run]","symbolLocation":596,"imageIndex":0},{"imageOffset":15624,"symbol":"NSApplicationMain","symbolLocation":1132,"imageIndex":0},{"imageOffset":20616,"symbol":"start","symbolLocation":516,"imageIndex":3}]},{"id":92286066,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":92286067,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":92286069,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":5},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1763060,"symbol":"_NSEventThread","symbolLocation":196,"imageIndex":0},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":4},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":92286070,"name":"LocalStorage","frames":[{"imageOffset":21136,"symbol":"__psynch_cvwait","symbolLocation":8,"imageIndex":5},{"imageOffset":30780,"symbol":"_pthread_cond_wait","symbolLocation":1236,"imageIndex":4},{"imageOffset":18480908,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":2076,"imageIndex":6},{"imageOffset":395100,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":248,"imageIndex":7},{"imageOffset":410328,"symbol":"WebCore::StorageThread::threadEntryPoint()","symbolLocation":296,"imageIndex":7},{"imageOffset":18595768,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":244,"imageIndex":6},{"imageOffset":34352,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":16,"imageIndex":6},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":4},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":92286352,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":92286355,"name":"AMCP Logging Spool","frames":[{"imageOffset":6412,"symbol":"semaphore_wait_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":125484,"symbol":"caulk::mach::semaphore::wait_or_error()","symbolLocation":28,"imageIndex":8},{"imageOffset":10108,"symbol":"caulk::concurrent::details::worker_thread::run()","symbolLocation":56,"imageIndex":8},{"imageOffset":9116,"symbol":"void* caulk::thread_proxy<std::__1::tuple<caulk::thread::attributes, void (caulk::concurrent::details::worker_thread::*)(), std::__1::tuple<caulk::concurrent::details::worker_thread*> > >(void*)","symbolLocation":96,"imageIndex":8},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":4},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":92286377,"name":"VDKQueue Watcher Thread","frames":[{"imageOffset":31808,"symbol":"kevent","symbolLocation":8,"imageIndex":5},{"imageOffset":322028,"symbol":"-[VDKQueue watcherThread:]","symbolLocation":260,"imageIndex":9},{"imageOffset":378652,"symbol":"__NSThread__start__","symbolLocation":808,"imageIndex":10},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":4},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":92286600,"name":"com.apple.CFStream.LegacyThread","frames":[{"imageOffset":6352,"symbol":"mach_msg_trap","symbolLocation":8,"imageIndex":5},{"imageOffset":7488,"symbol":"mach_msg","symbolLocation":76,"imageIndex":5},{"imageOffset":543772,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":372,"imageIndex":1},{"imageOffset":536780,"symbol":"__CFRunLoopRun","symbolLocation":1180,"imageIndex":1},{"imageOffset":533648,"symbol":"CFRunLoopRunSpecific","symbolLocation":600,"imageIndex":1},{"imageOffset":1068916,"symbol":"_legacyStreamRunLoop_workThread","symbolLocation":300,"imageIndex":1},{"imageOffset":29292,"symbol":"_pthread_start","symbolLocation":148,"imageIndex":4},{"imageOffset":8332,"symbol":"thread_start","symbolLocation":8,"imageIndex":4}]},{"id":92287036,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":92287204,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":92287205,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]},{"id":92287206,"frames":[{"imageOffset":8312,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":4}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7622156288,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15433728,
    "uuid" : "153590c1-624c-38fb-8ffb-ba751bccbd16",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7576412160,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5529600,
    "uuid" : "8e1809ff-f5b1-3d9e-be15-f2e7b1d8ce51",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7723667456,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3358720,
    "uuid" : "4a1d1f30-c79d-3502-b51f-9792adbd8e06",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4370530304,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7576088576,
    "size" : 53248,
    "uuid" : "cee8bc77-6923-34d9-89a3-6f8f7279605e",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7575859200,
    "size" : 229376,
    "uuid" : "1d7b3b8e-75a1-34ea-aa52-9f7c23155c55",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7983689728,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 20316160,
    "uuid" : "51b72434-3e48-3716-9e20-65d600d8f376",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17613.1.17.1.13"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7951613952,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.WebKitLegacy",
    "size" : 1835008,
    "uuid" : "4348cf19-2a7e-3ddc-96ea-b047a146acc0",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/Versions\/A\/Frameworks\/WebKitLegacy.framework\/Versions\/A\/WebKitLegacy",
    "name" : "WebKitLegacy",
    "CFBundleVersion" : "17613.1.17.1.13"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7721041920,
    "CFBundleShortVersionString" : "1.0",
    "CFBundleIdentifier" : "com.apple.audio.caulk",
    "size" : 159744,
    "uuid" : "23d0d7ce-cb87-35f3-9c15-943bd8f6645a",
    "path" : "\/System\/Library\/PrivateFrameworks\/caulk.framework\/Versions\/A\/caulk",
    "name" : "caulk"
  },
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4369776640,
    "CFBundleIdentifier" : "com.blacktree.QSCore",
    "size" : 425984,
    "uuid" : "678b540c-7fa0-3723-8c09-c825d6615348",
    "path" : "\/Applications\/Quicksilver.app\/Contents\/Frameworks\/QSCore.framework\/Versions\/A\/QSCore",
    "name" : "QSCore",
    "CFBundleVersion" : "2.3"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 7592120320,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 4132864,
    "uuid" : "886a3487-88a6-30bb-b179-1a92996c67cf",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  }
],
  "sharedCache" : {
  "base" : 7572799488,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=1.9G written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=1.9G(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               640K        5 \nActivity Tracing                   256K        1 \nCG image                           512K       25 \nCG raster data                     208K        3 \nColorSync                          688K       30 \nCoreAnimation                    120.2M      135 \nCoreData                           128K        1 \nCoreData Object IDs               4112K        2 \nCoreGraphics                        32K        2 \nCoreImage                          272K       10 \nCoreServices                       624K        2 \nCoreUI image data                 5184K       41 \nFoundation                          48K        2 \nImage IO                          2688K       59 \nKernel Alloc Once                   32K        1 \nMALLOC                           314.6M       76 \nMALLOC guard page                  288K       15 \nMALLOC_MEDIUM (reserved)         936.0M        8         reserved VM address space (unallocated)\nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nMemory Tag 244                      16K        1 \nSQLite page cache                 8384K      131 \nSTACK GUARD                       56.2M       13 \nStack                             14.4M       13 \nVM_ALLOCATE                       16.1M       13 \nWebKit Malloc                    192.0M        4 \n__AUTH                            2518K      301 \n__AUTH_CONST                      19.8M      499 \n__DATA                            15.7M      527 \n__DATA_CONST                      18.7M      542 \n__DATA_DIRTY                      1779K      214 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       586.0M       42 \n__OBJC_CONST                      3471K      276 \n__OBJC_RO                         82.9M        1 \n__OBJC_RW                         3152K        1 \n__TEXT                           490.1M      560 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      175.1M       87 \nshared memory                     1040K       19 \n===========                     =======  ======= \nTOTAL                              3.4G     3690 \nTOTAL, minus reserved VM space     2.1G     3690 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "6254a7bdc34a1e77c8f0765f"
      },
      "deploymentId" : 240000108
    },
    {
      "rolloutId" : "5ffde50ce2aacd000d47a95f",
      "factorPackIds" : {

      },
      "deploymentId" : 240000140
    }
  ],
  "experiments" : [

  ]
}
}
```
</details>

### Screenshots

<img width="1316" alt="Screen Shot 2022-05-03 at 22 07 59" src="https://user-images.githubusercontent.com/1234956/166621927-988e6c55-2251-4be3-aedd-421d9cf209ff.png">

`Contents` in the bottom right will crash QS if I click it.

**Comment by pjrobertson** [comment]
The crash log points to the iTunes plugin. If you disable it, does that fix the problem?

**Comment by n8henrie** [comment]
Yes, that seems to do it.

I can't reproduce the crash in an Xcode build though. I don't see any iTunes related proxy objects in `Contents`; I do see a few errors about the plugin unable to be loaded, and others about unsupported architecture. Weird.

```
2022-05-04 10:40:40.745568-0600 Quicksilver[11044:59603] Moving unsupported plugin 'iTunes Plugin' to PlugIns (disabled). Quicksilver only supports 64-bit plugins. i386 and PPC plugins are being disabled to avoid repeated warnings.
```

AFAIK the iTunes plugin isn't working anyway, so I'll just disable. It would be fun to make a new plugin for Music.app, perhaps I'll chip away at that.

**Comment by pjrobertson** [comment]
> Quicksilver only supports 64-bit plugins. i386 and PPC plugins are being disabled to avoid repeated warnings

That warning message probably needs updating. If you do a global search in Xcode for "i386 and PPC plugins are being disabled" you'll probably find where the message is, and can improve it to something more meaningful.
