### ISSUE TITLE
[Bug]: Quicksilver 2.1.0 crashes immediately on newly upgraded MacOS 12.3.1

### ISSUE THREAD

**Issue by nbansari** [quicksilver/Quicksilver#2866]
### Before submitting your bug report, please confirm you have completed the following steps

- [X] Searched the issue is not already listed in the [Issue List](https://github.com/quicksilver/Quicksilver/issues?q=is%3Aissue) (I've searched it)
- [X] Searched in the [Quicksilver Users' Group](https://groups.google.com/forum/#!forum/blacktree-quicksilver) for questions relating to tech support.
- [X] Downloaded the [latest version of Quicksilver](https://qsapp.com/) for your system and confirmed the issue still persists.

### Bug description

Just upgraded to MacOS Version 12.3.1 (21E258). 
Quicksilver was running normally on previous version (Big Sur). After the upgrade to 12.3.1, it crashes immediately upon being invoked. Tried downloading the latest version from the website and installing again, but the problem persists.

### Steps to reproduce

1. Run Quicksilver 2.1.0 on MacOS 12.3.1
2. Watch it crash immediately

### Expected behavior

Should "just work" :)

### MacOS Version

macOS 12

### Quicksilver Version

2.1.0

### Crash Logs or Spindump

-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               Quicksilver [2435]
Path:                  /Applications/Quicksilver.app/Contents/MacOS/Quicksilver
Identifier:            com.blacktree.Quicksilver
Version:               2.1.0 (4032)
Code Type:             X86-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-06 15:05:00.4856 +0300
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Bridge OS Version:     6.4 (19P4243)
Anonymous UUID:        8FEB2CF7-05C6-2EBA-666B-EA89FBBC9828

Time Awake Since Boot: 1200 seconds

System Integrity Protection: enabled

Crashed Thread:        0  Dispatch queue: com.apple.main-thread

Exception Type:        EXC_CRASH (SIGABRT)
Exception Codes:       0x0000000000000000, 0x0000000000000000
Exception Note:        EXC_CORPSE_NOTIFY

Application Specific Information:
CoreUI: Error: CUICommonAssetStorage -initWithPath: Unable to read file at '/System/Library/CoreServices/SystemAppearance.bundle/Contents/Resources/SystemAppearance.car'
Assertion failed: (appearance != nil), function -[NSView effectiveAppearance], file NSView.m, line 14541.

Thread 0 Crashed::  Dispatch queue: com.apple.main-thread
0   libsystem_kernel.dylib        	    0x7ff80641f00e __pthread_kill + 10
1   libsystem_pthread.dylib       	    0x7ff8064551ff pthread_kill + 263
2   libsystem_c.dylib             	    0x7ff8063a0d24 abort + 123
3   libsystem_c.dylib             	    0x7ff8063a00cb __assert_rtn + 314
4   AppKit                        	    0x7ff808f6292e -[NSView effectiveAppearance] + 416
5   AppKit                        	    0x7ff808f62496 -[NSView _viewDidChangeAppearance:] + 252
6   Foundation                    	    0x7ff8073422aa NSKeyValueNotifyObserver + 306
7   Foundation                    	    0x7ff8074061e9 NSKeyValueDidChange + 431
8   Foundation                    	    0x7ff807334dde -[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:] + 758
9   Foundation                    	    0x7ff8073601a2 -[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:] + 68
10  Foundation                    	    0x7ff80737df47 _NSSetObjectValueAndNotify + 269
11  AppKit                        	    0x7ff80968bf8b -[NSStatusItem _updateItemForMetrics:] + 641
12  AppKit                        	    0x7ff8091d21ca -[NSStatusBar _statusItemWithLength:withPriority:] + 95
13  Quicksilver                   	       0x106ede2ba 0x106ed8000 + 25274
14  Foundation                    	    0x7ff80734030a -[NSObject(NSKeyValueCoding) setValue:forKey:] + 353
15  AppKit                        	    0x7ff808f2ca26 -[NSObjectParameterBinder _updateObject:observedController:observedKeyPath:context:] + 1301
16  AppKit                        	    0x7ff808f20e69 -[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:] + 760
17  Quicksilver                   	       0x106ee2c0f 0x106ed8000 + 44047
18  Quicksilver                   	       0x106ee2f20 0x106ed8000 + 44832
19  CoreFoundation                	    0x7ff80651103c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
20  CoreFoundation                	    0x7ff8065ae592 ___CFXRegistrationPost_block_invoke + 49
21  CoreFoundation                	    0x7ff8065ae510 _CFXRegistrationPost + 496
22  CoreFoundation                	    0x7ff8064e2ca8 _CFXNotificationPost + 735
23  Foundation                    	    0x7ff80731790e -[NSNotificationCenter postNotificationName:object:userInfo:] + 82
24  AppKit                        	    0x7ff808f48dee -[NSApplication _postDidFinishNotification] + 305
25  AppKit                        	    0x7ff808f48b3c -[NSApplication _sendFinishLaunchingNotification] + 208
26  AppKit                        	    0x7ff808f4670c -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 541
27  AppKit                        	    0x7ff808f46360 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 665
28  Foundation                    	    0x7ff807342834 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 308
29  Foundation                    	    0x7ff8073426a6 _NSAppleEventManagerGenericHandler + 80
30  AE                            	    0x7ff80cbb33f0 0x7ff80cba8000 + 46064
31  AE                            	    0x7ff80cbb2c5a 0x7ff80cba8000 + 44122
32  AE                            	    0x7ff80cbac38f aeProcessAppleEvent + 419
33  HIToolbox                     	    0x7ff80f1b23d2 AEProcessAppleEvent + 54
34  AppKit                        	    0x7ff808f40992 _DPSNextEvent + 2036
35  AppKit                        	    0x7ff808f3ebfa -[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 1394
36  AppKit                        	    0x7ff808f312a9 -[NSApplication run] + 586
37  AppKit                        	    0x7ff808f05227 NSApplicationMain + 817
38  dyld                          	       0x10716151e start + 462

Thread 1:
0   libsystem_pthread.dylib       	    0x7ff806450f48 start_wqthread + 0

Thread 2:
0   libsystem_pthread.dylib       	    0x7ff806450f48 start_wqthread + 0

Thread 3:
0   libsystem_pthread.dylib       	    0x7ff806450f48 start_wqthread + 0

Thread 4:: JavaScriptCore libpas scavenger
0   libsystem_kernel.dylib        	    0x7ff80641b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806455a6f _pthread_cond_wait + 1249
2   JavaScriptCore                	    0x7ff81fe8df65 scavenger_thread_main + 1397
3   libsystem_pthread.dylib       	    0x7ff8064554e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff806450f6b thread_start + 15

Thread 5::  Dispatch queue: com.apple.root.default-qos
0   libsystem_kernel.dylib        	    0x7ff80641a0ea __ulock_wait + 10
1   libdispatch.dylib             	    0x7ff80629ab06 _dlock_wait + 45
2   libdispatch.dylib             	    0x7ff80629a995 _dispatch_thread_event_wait_slow + 40
3   libdispatch.dylib             	    0x7ff8062a7a4c __DISPATCH_WAIT_FOR_QUEUE__ + 296
4   libdispatch.dylib             	    0x7ff8062a7696 _dispatch_sync_f_slow + 170
5   Services Menu Plugin          	       0x11e6a8c31 0x11e6a6000 + 11313
6   libdispatch.dylib             	    0x7ff8062990cc _dispatch_call_block_and_release + 12
7   libdispatch.dylib             	    0x7ff80629a317 _dispatch_client_callout + 8
8   libdispatch.dylib             	    0x7ff80629c9fc _dispatch_queue_override_invoke + 787
9   libdispatch.dylib             	    0x7ff8062a9ac2 _dispatch_root_queue_drain + 343
10  libdispatch.dylib             	    0x7ff8062aa25c _dispatch_worker_thread2 + 160
11  libsystem_pthread.dylib       	    0x7ff806451f8a _pthread_wqthread + 256
12  libsystem_pthread.dylib       	    0x7ff806450f57 start_wqthread + 15

Thread 6:
0   libsystem_pthread.dylib       	    0x7ff806450f48 start_wqthread + 0

Thread 7:
0   libsystem_pthread.dylib       	    0x7ff806450f48 start_wqthread + 0

Thread 8:: com.apple.NSEventThread
0   libsystem_kernel.dylib        	    0x7ff80641897a mach_msg_trap + 10
1   libsystem_kernel.dylib        	    0x7ff806418ce8 mach_msg + 56
2   CoreFoundation                	    0x7ff80651bcdd __CFRunLoopServiceMachPort + 319
3   CoreFoundation                	    0x7ff80651a368 __CFRunLoopRun + 1276
4   CoreFoundation                	    0x7ff8065197ac CFRunLoopRunSpecific + 562
5   AppKit                        	    0x7ff8090adf5e _NSEventThread + 132
6   libsystem_pthread.dylib       	    0x7ff8064554e1 _pthread_start + 125
7   libsystem_pthread.dylib       	    0x7ff806450f6b thread_start + 15

Thread 9:: LocalStorage
0   libsystem_kernel.dylib        	    0x7ff80641b3ea __psynch_cvwait + 10
1   libsystem_pthread.dylib       	    0x7ff806455a6f _pthread_cond_wait + 1249
2   JavaScriptCore                	    0x7ff81fded810 WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&) + 2416
3   WebKitLegacy                  	    0x7ff81cf4651a bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&) + 154
4   WebKitLegacy                  	    0x7ff81cf49ca5 WebCore::StorageThread::threadEntryPoint() + 245
5   JavaScriptCore                	    0x7ff81fe09fa6 WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*) + 246
6   JavaScriptCore                	    0x7ff81ebda039 WTF::wtfThreadEntryPoint(void*) + 9
7   libsystem_pthread.dylib       	    0x7ff8064554e1 _pthread_start + 125
8   libsystem_pthread.dylib       	    0x7ff806450f6b thread_start + 15

Thread 10:
0   libsystem_pthread.dylib       	    0x7ff806450f48 start_wqthread + 0

Thread 11:: VDKQueue Watcher Thread
0   libsystem_kernel.dylib        	    0x7ff80641d34e kevent + 10
1   QSCore                        	       0x1070e5b1b -[VDKQueue watcherThread:] + 260
2   Foundation                    	    0x7ff8073669f4 __NSThread__start__ + 1009
3   libsystem_pthread.dylib       	    0x7ff8064554e1 _pthread_start + 125
4   libsystem_pthread.dylib       	    0x7ff806450f6b thread_start + 15

Thread 0 crashed with X86 Thread State (64-bit):
  rax: 0x0000000000000000  rbx: 0x00000001071dc600  rcx: 0x00007ff7b90250d8  rdx: 0x0000000000000000
  rdi: 0x0000000000000103  rsi: 0x0000000000000006  rbp: 0x00007ff7b9025100  rsp: 0x00007ff7b90250d8
   r8: 0x00000000000038cd   r9: 0xcccccccccccccccd  r10: 0x0000000000000000  r11: 0x0000000000000246
  r12: 0x0000000000000103  r13: 0x000000011e679028  r14: 0x0000000000000006  r15: 0x0000000000000016
  rip: 0x00007ff80641f00e  rfl: 0x0000000000000246  cr2: 0x000000011e679000
  
Logical CPU:     0
Error Code:      0x02000148 
Trap Number:     133

Binary Images:
    0x7ff806417000 -     0x7ff80644efff libsystem_kernel.dylib (*) <26a59789-b846-3ed4-96dc-8dbef3c0c8e7> /usr/lib/system/libsystem_kernel.dylib
    0x7ff80644f000 -     0x7ff80645afff libsystem_pthread.dylib (*) <2f6c275d-7e14-3d31-a924-e1bb41d2415f> /usr/lib/system/libsystem_pthread.dylib
    0x7ff80631f000 -     0x7ff8063a7fff libsystem_c.dylib (*) <8e54eca2-9bd8-3482-9589-b9574434d1aa> /usr/lib/system/libsystem_c.dylib
    0x7ff808f02000 -     0x7ff809d8ffff com.apple.AppKit (6.9) <92a78ebd-bba5-3f18-a5e1-768c955539d7> /System/Library/Frameworks/AppKit.framework/Versions/C/AppKit
    0x7ff80730e000 -     0x7ff8076c9fff com.apple.Foundation (6.9) <3370467f-ef48-301d-97d1-cdc236b7053a> /System/Library/Frameworks/Foundation.framework/Versions/C/Foundation
       0x106ed8000 -        0x106f0ffff com.blacktree.Quicksilver (2.1.0) <b2b11539-12df-3fa0-85de-fbcb52858d02> /Applications/Quicksilver.app/Contents/MacOS/Quicksilver
    0x7ff80649c000 -     0x7ff80699dfff com.apple.CoreFoundation (6.9) <743f0cb7-e962-3e42-8653-7bd141129561> /System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation
    0x7ff80cba8000 -     0x7ff80cc14fff com.apple.AE (924) <c1696d61-282d-368f-b94a-c3d5e5615943> /System/Library/Frameworks/CoreServices.framework/Versions/A/Frameworks/AE.framework/Versions/A/AE
    0x7ff80f171000 -     0x7ff80f464fff com.apple.HIToolbox (2.1.1) <7761967d-a138-33b6-9e3f-5c5420a2eeff> /System/Library/Frameworks/Carbon.framework/Versions/A/Frameworks/HIToolbox.framework/Versions/A/HIToolbox
       0x10715c000 -        0x1071c7fff dyld (*) <dd9e80de-fb3b-349b-96a4-46874ad34d11> /usr/lib/dyld
    0x7ff81ebd7000 -     0x7ff82002efff com.apple.JavaScriptCore (17613) <cd21fa62-3d84-343a-a4ae-97bbc335b506> /System/Library/Frameworks/JavaScriptCore.framework/Versions/A/JavaScriptCore
    0x7ff806297000 -     0x7ff8062ddfff libdispatch.dylib (*) <31d69d55-9895-326c-ad61-621c5ca87314> /usr/lib/system/libdispatch.dylib
       0x11e6a6000 -        0x11e6a9fff com.blacktree.Quicksilver.QSServicesMenuPlugIn (1.4.0) <627faf5d-ed4c-3f16-b6cc-4cdcd9e85de5> /Users/USER/Library/Application Support/Quicksilver/*/Services Menu Plugin
    0x7ff81cee9000 -     0x7ff81d098fff com.apple.WebKitLegacy (17613) <ca5adf08-9563-398c-bfdc-03f734537211> /System/Library/Frameworks/WebKit.framework/Versions/A/Frameworks/WebKitLegacy.framework/Versions/A/WebKitLegacy
       0x107093000 -        0x1070fafff com.blacktree.QSCore (*) <e7e41fd9-7e97-3d05-bee3-3579b07ac1f7> /Applications/Quicksilver.app/Contents/Frameworks/QSCore.framework/Versions/A/QSCore

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)
Writable regions: Total=832.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=832.0M(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
Accelerate framework               128K        1 
Activity Tracing                   256K        1 
CG image                           112K        9 
ColorSync                          232K       27 
CoreAnimation                     3076K       24 
CoreGraphics                        20K        3 
CoreServices                       624K        2 
CoreUI image data                 2112K       16 
Foundation                          16K        1 
IOKit                             15.5M        2 
Image IO                            64K        1 
Kernel Alloc Once                    8K        1 
MALLOC                           236.5M       87 
MALLOC guard page                   48K       11 
MALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)
SQLite page cache                  256K        4 
STACK GUARD                       56.0M       12 
Stack                             13.6M       12 
VM_ALLOCATE                         52K       13 
WebKit Malloc                    192.0M        5 
__DATA                            29.3M      491 
__DATA_CONST                      29.1M      317 
__DATA_DIRTY                      1542K      199 
__FONT_DATA                          4K        1 
__LINKEDIT                       652.3M       22 
__OBJC_RO                         82.6M        1 
__OBJC_RW                         3200K        2 
__TEXT                           486.9M      506 
__UNICODE                          592K        1 
dyld private memory               1024K        1 
libnetwork                        1664K       24 
mapped file                      141.4M       29 
shared memory                      796K       17 
===========                     =======  ======= 
TOTAL                              2.3G     1844 
TOTAL, minus reserved VM space     1.9G     1844 

-----------
Full Report
-----------

{"app_name":"Quicksilver","timestamp":"2022-05-06 15:05:00.00 +0300","app_version":"2.1.0","slice_uuid":"b2b11539-12df-3fa0-85de-fbcb52858d02","build_version":"4032","platform":1,"bundleID":"com.blacktree.Quicksilver","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"BECDF0F2-791E-4FF2-858A-AD0E9614E94A","name":"Quicksilver"}
{
  "uptime" : 1200,
  "procLaunch" : "2022-05-06 15:04:54.1808 +0300",
  "procRole" : "Foreground",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro15,1",
  "procStartAbsTime" : 1281856503706,
  "coalitionID" : 1406,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-06 15:05:00.4856 +0300",
  "incident" : "BECDF0F2-791E-4FF2-858A-AD0E9614E94A",
  "bug_type" : "309",
  "pid" : 2435,
  "procExitAbsTime" : 1288157243266,
  "cpuType" : "X86-64",
  "procName" : "Quicksilver",
  "procPath" : "\/Applications\/Quicksilver.app\/Contents\/MacOS\/Quicksilver",
  "bundleInfo" : {"CFBundleShortVersionString":"2.1.0","CFBundleVersion":"4032","CFBundleIdentifier":"com.blacktree.Quicksilver"},
  "storeInfo" : {"deviceIdentifierForVendor":"E5C6F04F-B7E0-5483-ADC7-540C24DA8E7B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "com.blacktree.Quicksilver",
  "crashReporterKey" : "8FEB2CF7-05C6-2EBA-666B-EA89FBBC9828",
  "bridgeVersion" : {"build":"19P4243","train":"6.4"},
  "sip" : "enabled",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000000, 0x0000000000000000","rawCodes":[0,0],"type":"EXC_CRASH","signal":"SIGABRT"},
  "asi" : {"libsystem_c.dylib":["Assertion failed: (appearance != nil), function -[NSView effectiveAppearance], file NSView.m, line 14541."],"CoreUI":["CoreUI: Error: CUICommonAssetStorage -initWithPath: Unable to read file at '\/System\/Library\/CoreServices\/SystemAppearance.bundle\/Contents\/Resources\/SystemAppearance.car'"]},
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":30196,"threadState":{"r13":{"value":4805070888},"rax":{"value":0},"rflags":{"value":582},"cpu":{"value":0},"r14":{"value":6},"rsi":{"value":6},"r8":{"value":14541},"cr2":{"value":4805070848},"rdx":{"value":0},"r10":{"value":0},"r9":{"value":14757395258967641293},"r15":{"value":22},"rbx":{"value":4414359040,"symbolLocation":0,"symbol":"_main_thread"},"trap":{"value":133},"err":{"value":33554760},"r11":{"value":582},"rip":{"value":140703233601550,"matchesCrashFrame":1},"rbp":{"value":140701937586432},"rsp":{"value":140701937586392},"r12":{"value":259},"rcx":{"value":140701937586392},"flavor":"x86_THREAD_STATE","rdi":{"value":259}},"queue":"com.apple.main-thread","frames":[{"imageOffset":32782,"symbol":"__pthread_kill","symbolLocation":10,"imageIndex":0},{"imageOffset":25087,"symbol":"pthread_kill","symbolLocation":263,"imageIndex":1},{"imageOffset":531748,"symbol":"abort","symbolLocation":123,"imageIndex":2},{"imageOffset":528587,"symbol":"__assert_rtn","symbolLocation":314,"imageIndex":2},{"imageOffset":395566,"symbol":"-[NSView effectiveAppearance]","symbolLocation":416,"imageIndex":3},{"imageOffset":394390,"symbol":"-[NSView _viewDidChangeAppearance:]","symbolLocation":252,"imageIndex":3},{"imageOffset":213674,"symbol":"NSKeyValueNotifyObserver","symbolLocation":306,"imageIndex":4},{"imageOffset":1016297,"symbol":"NSKeyValueDidChange","symbolLocation":431,"imageIndex":4},{"imageOffset":159198,"symbol":"-[NSObject(NSKeyValueObservingPrivate) _changeValueForKeys:count:maybeOldValuesDict:maybeNewValuesDict:usingBlock:]","symbolLocation":758,"imageIndex":4},{"imageOffset":336290,"symbol":"-[NSObject(NSKeyValueObservingPrivate) _changeValueForKey:key:key:usingBlock:]","symbolLocation":68,"imageIndex":4},{"imageOffset":458567,"symbol":"_NSSetObjectValueAndNotify","symbolLocation":269,"imageIndex":4},{"imageOffset":7905163,"symbol":"-[NSStatusItem _updateItemForMetrics:]","symbolLocation":641,"imageIndex":3},{"imageOffset":2949578,"symbol":"-[NSStatusBar _statusItemWithLength:withPriority:]","symbolLocation":95,"imageIndex":3},{"imageOffset":25274,"imageIndex":5},{"imageOffset":205578,"symbol":"-[NSObject(NSKeyValueCoding) setValue:forKey:]","symbolLocation":353,"imageIndex":4},{"imageOffset":174630,"symbol":"-[NSObjectParameterBinder _updateObject:observedController:observedKeyPath:context:]","symbolLocation":1301,"imageIndex":3},{"imageOffset":126569,"symbol":"-[NSObject(NSKeyValueBindingCreation) bind:toObject:withKeyPath:options:]","symbolLocation":760,"imageIndex":3},{"imageOffset":44047,"imageIndex":5},{"imageOffset":44832,"imageIndex":5},{"imageOffset":479292,"symbol":"__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__","symbolLocation":12,"imageIndex":6},{"imageOffset":1123730,"symbol":"___CFXRegistrationPost_block_invoke","symbolLocation":49,"imageIndex":6},{"imageOffset":1123600,"symbol":"_CFXRegistrationPost","symbolLocation":496,"imageIndex":6},{"imageOffset":289960,"symbol":"_CFXNotificationPost","symbolLocation":735,"imageIndex":6},{"imageOffset":39182,"symbol":"-[NSNotificationCenter postNotificationName:object:userInfo:]","symbolLocation":82,"imageIndex":4},{"imageOffset":290286,"symbol":"-[NSApplication _postDidFinishNotification]","symbolLocation":305,"imageIndex":3},{"imageOffset":289596,"symbol":"-[NSApplication _sendFinishLaunchingNotification]","symbolLocation":208,"imageIndex":3},{"imageOffset":280332,"symbol":"-[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:]","symbolLocation":541,"imageIndex":3},{"imageOffset":279392,"symbol":"-[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:]","symbolLocation":665,"imageIndex":3},{"imageOffset":215092,"symbol":"-[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:]","symbolLocation":308,"imageIndex":4},{"imageOffset":214694,"symbol":"_NSAppleEventManagerGenericHandler","symbolLocation":80,"imageIndex":4},{"imageOffset":46064,"imageIndex":7},{"imageOffset":44122,"imageIndex":7},{"imageOffset":17295,"symbol":"aeProcessAppleEvent","symbolLocation":419,"imageIndex":7},{"imageOffset":267218,"symbol":"AEProcessAppleEvent","symbolLocation":54,"imageIndex":8},{"imageOffset":256402,"symbol":"_DPSNextEvent","symbolLocation":2036,"imageIndex":3},{"imageOffset":248826,"symbol":"-[NSApplication(NSEvent) _nextEventMatchingEventMask:untilDate:inMode:dequeue:]","symbolLocation":1394,"imageIndex":3},{"imageOffset":193193,"symbol":"-[NSApplication run]","symbolLocation":586,"imageIndex":3},{"imageOffset":12839,"symbol":"NSApplicationMain","symbolLocation":817,"imageIndex":3},{"imageOffset":21790,"symbol":"start","symbolLocation":462,"imageIndex":9}]},{"id":30211,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":30212,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":30227,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":30234,"name":"JavaScriptCore libpas scavenger","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":19623781,"symbol":"scavenger_thread_main","symbolLocation":1397,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":30237,"queue":"com.apple.root.default-qos","frames":[{"imageOffset":12522,"symbol":"__ulock_wait","symbolLocation":10,"imageIndex":0},{"imageOffset":15110,"symbol":"_dlock_wait","symbolLocation":45,"imageIndex":11},{"imageOffset":14741,"symbol":"_dispatch_thread_event_wait_slow","symbolLocation":40,"imageIndex":11},{"imageOffset":68172,"symbol":"__DISPATCH_WAIT_FOR_QUEUE__","symbolLocation":296,"imageIndex":11},{"imageOffset":67222,"symbol":"_dispatch_sync_f_slow","symbolLocation":170,"imageIndex":11},{"imageOffset":11313,"imageIndex":12},{"imageOffset":8396,"symbol":"_dispatch_call_block_and_release","symbolLocation":12,"imageIndex":11},{"imageOffset":13079,"symbol":"_dispatch_client_callout","symbolLocation":8,"imageIndex":11},{"imageOffset":23036,"symbol":"_dispatch_queue_override_invoke","symbolLocation":787,"imageIndex":11},{"imageOffset":76482,"symbol":"_dispatch_root_queue_drain","symbolLocation":343,"imageIndex":11},{"imageOffset":78428,"symbol":"_dispatch_worker_thread2","symbolLocation":160,"imageIndex":11},{"imageOffset":12170,"symbol":"_pthread_wqthread","symbolLocation":256,"imageIndex":1},{"imageOffset":8023,"symbol":"start_wqthread","symbolLocation":15,"imageIndex":1}]},{"id":30238,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":30239,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":30241,"name":"com.apple.NSEventThread","frames":[{"imageOffset":6522,"symbol":"mach_msg_trap","symbolLocation":10,"imageIndex":0},{"imageOffset":7400,"symbol":"mach_msg","symbolLocation":56,"imageIndex":0},{"imageOffset":523485,"symbol":"__CFRunLoopServiceMachPort","symbolLocation":319,"imageIndex":6},{"imageOffset":516968,"symbol":"__CFRunLoopRun","symbolLocation":1276,"imageIndex":6},{"imageOffset":513964,"symbol":"CFRunLoopRunSpecific","symbolLocation":562,"imageIndex":6},{"imageOffset":1752926,"symbol":"_NSEventThread","symbolLocation":132,"imageIndex":3},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":30243,"name":"LocalStorage","frames":[{"imageOffset":17386,"symbol":"__psynch_cvwait","symbolLocation":10,"imageIndex":0},{"imageOffset":27247,"symbol":"_pthread_cond_wait","symbolLocation":1249,"imageIndex":1},{"imageOffset":18966544,"symbol":"WTF::ParkingLot::parkConditionallyImpl(void const*, WTF::ScopedLambda<bool ()> const&, WTF::ScopedLambda<void ()> const&, WTF::TimeWithDynamicClockType const&)","symbolLocation":2416,"imageIndex":10},{"imageOffset":382234,"symbol":"bool WTF::Condition::waitUntilUnchecked<WTF::Lock>(WTF::Lock&, WTF::TimeWithDynamicClockType const&)","symbolLocation":154,"imageIndex":13},{"imageOffset":396453,"symbol":"WebCore::StorageThread::threadEntryPoint()","symbolLocation":245,"imageIndex":13},{"imageOffset":19083174,"symbol":"WTF::Thread::entryPoint(WTF::Thread::NewThreadContext*)","symbolLocation":246,"imageIndex":10},{"imageOffset":12345,"symbol":"WTF::wtfThreadEntryPoint(void*)","symbolLocation":9,"imageIndex":10},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]},{"id":30310,"frames":[{"imageOffset":8008,"symbol":"start_wqthread","symbolLocation":0,"imageIndex":1}]},{"id":30326,"name":"VDKQueue Watcher Thread","frames":[{"imageOffset":25422,"symbol":"kevent","symbolLocation":10,"imageIndex":0},{"imageOffset":338715,"symbol":"-[VDKQueue watcherThread:]","symbolLocation":260,"imageIndex":14},{"imageOffset":362996,"symbol":"__NSThread__start__","symbolLocation":1009,"imageIndex":4},{"imageOffset":25825,"symbol":"_pthread_start","symbolLocation":125,"imageIndex":1},{"imageOffset":8043,"symbol":"thread_start","symbolLocation":15,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703233568768,
    "size" : 229376,
    "uuid" : "26a59789-b846-3ed4-96dc-8dbef3c0c8e7",
    "path" : "\/usr\/lib\/system\/libsystem_kernel.dylib",
    "name" : "libsystem_kernel.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703233798144,
    "size" : 49152,
    "uuid" : "2f6c275d-7e14-3d31-a924-e1bb41d2415f",
    "path" : "\/usr\/lib\/system\/libsystem_pthread.dylib",
    "name" : "libsystem_pthread.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703232552960,
    "size" : 561152,
    "uuid" : "8e54eca2-9bd8-3482-9589-b9574434d1aa",
    "path" : "\/usr\/lib\/system\/libsystem_c.dylib",
    "name" : "libsystem_c.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703278571520,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.AppKit",
    "size" : 15261696,
    "uuid" : "92a78ebd-bba5-3f18-a5e1-768c955539d7",
    "path" : "\/System\/Library\/Frameworks\/AppKit.framework\/Versions\/C\/AppKit",
    "name" : "AppKit",
    "CFBundleVersion" : "2113.40.127"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703249260544,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.Foundation",
    "size" : 3915776,
    "uuid" : "3370467f-ef48-301d-97d1-cdc236b7053a",
    "path" : "\/System\/Library\/Frameworks\/Foundation.framework\/Versions\/C\/Foundation",
    "name" : "Foundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4411195392,
    "CFBundleShortVersionString" : "2.1.0",
    "CFBundleIdentifier" : "com.blacktree.Quicksilver",
    "size" : 229376,
    "uuid" : "b2b11539-12df-3fa0-85de-fbcb52858d02",
    "path" : "\/Applications\/Quicksilver.app\/Contents\/MacOS\/Quicksilver",
    "name" : "Quicksilver",
    "CFBundleVersion" : "4032"
  },
  {
    "source" : "P",
    "arch" : "x86_64h",
    "base" : 140703234113536,
    "CFBundleShortVersionString" : "6.9",
    "CFBundleIdentifier" : "com.apple.CoreFoundation",
    "size" : 5251072,
    "uuid" : "743f0cb7-e962-3e42-8653-7bd141129561",
    "path" : "\/System\/Library\/Frameworks\/CoreFoundation.framework\/Versions\/A\/CoreFoundation",
    "name" : "CoreFoundation",
    "CFBundleVersion" : "1858.112"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703342166016,
    "CFBundleShortVersionString" : "924",
    "CFBundleIdentifier" : "com.apple.AE",
    "size" : 446464,
    "uuid" : "c1696d61-282d-368f-b94a-c3d5e5615943",
    "path" : "\/System\/Library\/Frameworks\/CoreServices.framework\/Versions\/A\/Frameworks\/AE.framework\/Versions\/A\/AE",
    "name" : "AE",
    "CFBundleVersion" : "924"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703381786624,
    "CFBundleShortVersionString" : "2.1.1",
    "CFBundleIdentifier" : "com.apple.HIToolbox",
    "size" : 3096576,
    "uuid" : "7761967d-a138-33b6-9e3f-5c5420a2eeff",
    "path" : "\/System\/Library\/Frameworks\/Carbon.framework\/Versions\/A\/Frameworks\/HIToolbox.framework\/Versions\/A\/HIToolbox",
    "name" : "HIToolbox"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4413833216,
    "size" : 442368,
    "uuid" : "dd9e80de-fb3b-349b-96a4-46874ad34d11",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703644348416,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.JavaScriptCore",
    "size" : 21331968,
    "uuid" : "cd21fa62-3d84-343a-a4ae-97bbc335b506",
    "path" : "\/System\/Library\/Frameworks\/JavaScriptCore.framework\/Versions\/A\/JavaScriptCore",
    "name" : "JavaScriptCore",
    "CFBundleVersion" : "17613.1.17.1.13"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703231995904,
    "size" : 290816,
    "uuid" : "31d69d55-9895-326c-ad61-621c5ca87314",
    "path" : "\/usr\/lib\/system\/libdispatch.dylib",
    "name" : "libdispatch.dylib"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4805255168,
    "CFBundleShortVersionString" : "1.4.0",
    "CFBundleIdentifier" : "com.blacktree.Quicksilver.QSServicesMenuPlugIn",
    "size" : 16384,
    "uuid" : "627faf5d-ed4c-3f16-b6cc-4cdcd9e85de5",
    "path" : "\/Users\/USER\/Library\/Application Support\/Quicksilver\/*\/Services Menu Plugin",
    "name" : "Services Menu Plugin",
    "CFBundleVersion" : "E3"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 140703614013440,
    "CFBundleShortVersionString" : "17613",
    "CFBundleIdentifier" : "com.apple.WebKitLegacy",
    "size" : 1769472,
    "uuid" : "ca5adf08-9563-398c-bfdc-03f734537211",
    "path" : "\/System\/Library\/Frameworks\/WebKit.framework\/Versions\/A\/Frameworks\/WebKitLegacy.framework\/Versions\/A\/WebKitLegacy",
    "name" : "WebKitLegacy",
    "CFBundleVersion" : "17613.1.17.1.13"
  },
  {
    "source" : "P",
    "arch" : "x86_64",
    "base" : 4413009920,
    "CFBundleIdentifier" : "com.blacktree.QSCore",
    "size" : 425984,
    "uuid" : "e7e41fd9-7e97-3d05-bee3-3579b07ac1f7",
    "path" : "\/Applications\/Quicksilver.app\/Contents\/Frameworks\/QSCore.framework\/Versions\/A\/QSCore",
    "name" : "QSCore",
    "CFBundleVersion" : "2.3"
  }
],
  "sharedCache" : {
  "base" : 140703230525440,
  "size" : 15224815616,
  "uuid" : "6cc5ecdc-5119-37f0-9a85-4f48a50f5f78"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=1.1G resident=0K(0%) swapped_out_or_unallocated=1.1G(100%)\nWritable regions: Total=832.0M written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=832.0M(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nAccelerate framework               128K        1 \nActivity Tracing                   256K        1 \nCG image                           112K        9 \nColorSync                          232K       27 \nCoreAnimation                     3076K       24 \nCoreGraphics                        20K        3 \nCoreServices                       624K        2 \nCoreUI image data                 2112K       16 \nFoundation                          16K        1 \nIOKit                             15.5M        2 \nImage IO                            64K        1 \nKernel Alloc Once                    8K        1 \nMALLOC                           236.5M       87 \nMALLOC guard page                   48K       11 \nMALLOC_NANO (reserved)           384.0M        1         reserved VM address space (unallocated)\nSQLite page cache                  256K        4 \nSTACK GUARD                       56.0M       12 \nStack                             13.6M       12 \nVM_ALLOCATE                         52K       13 \nWebKit Malloc                    192.0M        5 \n__DATA                            29.3M      491 \n__DATA_CONST                      29.1M      317 \n__DATA_DIRTY                      1542K      199 \n__FONT_DATA                          4K        1 \n__LINKEDIT                       652.3M       22 \n__OBJC_RO                         82.6M        1 \n__OBJC_RW                         3200K        2 \n__TEXT                           486.9M      506 \n__UNICODE                          592K        1 \ndyld private memory               1024K        1 \nlibnetwork                        1664K       24 \nmapped file                      141.4M       29 \nshared memory                      796K       17 \n===========                     =======  ======= \nTOTAL                              2.3G     1844 \nTOTAL, minus reserved VM space     1.9G     1844 \n",
  "legacyInfo" : {
  "threadTriggered" : {
    "queue" : "com.apple.main-thread"
  }
},
  "trialInfo" : {
  "rollouts" : [

  ],
  "experiments" : [

  ]
}
}

**Comment by pjrobertson** [comment]
Thanks for issuing the bug report. Unfortunately the crash report you attached is missing some vital information to help us debug your issue. Would you mind running the attached debug build of Quicksilver, and seeing how it runs. If it also crashes, then please upload the crash report generated from this version.

Thanks!

[Quicksilver.zip](https://github.com/quicksilver/Quicksilver/files/8645375/Quicksilver.zip)

**Comment by nbansari** [comment]
Thanks for the quick response. The debug build worked. (Had to ` xattr -cr /Applications/Quicksilver.app` to bypass the system protection.)

**Comment by pjrobertson** [comment]
Great, so no crash? :)

If that's the case, I'll close this and mark it as being fixed in the next version of Quicksilver (release date TBC, but you can use the debug build no problem for the time being.)

Thanks
